abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini
INFO[2020-01-11T01:03:46+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-11T01:03:46+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-11T01:03:46+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 48 <- messages: 48,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:03:46+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:03:46+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:03:46+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:03:47+13:00] All [48] subscribers ready to go ...

INFO[2020-01-11T01:03:48+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:03:48+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:03:48+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:03:50+13:00] All publishers ready to go ...

WARN[2020-01-11T01:03:51+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:03:52+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:03:52+13:00] [87, 15, 17] messages have received ... [0.25%]
INFO[2020-01-11T01:03:52+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:03:52+13:00] Publisher all [48] workers have finished their tasks ... 738.228 ms ...

INFO[2020-01-11T01:03:53+13:00] Subscribers have received [129 // 48000] messages ... [0.27%]
INFO[2020-01-11T01:03:55+13:00] Subscribers have received [260 // 48000] messages ... [0.54%]
INFO[2020-01-11T01:03:57+13:00] Subscribers have received [13683 // 48000] messages ... [28.51%]
INFO[2020-01-11T01:03:59+13:00] Subscribers have received [35888 // 48000] messages ... [74.77%]
INFO[2020-01-11T01:04:01+13:00] Subscribers have received [48000 // 48000] messages ... [100.00%]
INFO[2020-01-11T01:04:01+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-11T01:04:01+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.566], Mean[0.606], Max[0.642]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.024], SampleStandardDeviation[0.025]
PopulationSkew[-0.089], SampleSkew[-0.099], PopulationKurtosis[-1.235], SampleKurtosis[-1.236]
Publish Throughput => Fastest : 1767 msg/sec, Mean: 1650 msg/sec, Slowest: 1557 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:04:01+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.571], Mean[0.595], Max[0.630]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.018], SampleStandardDeviation[0.019]
PopulationSkew[0.355], SampleSkew[0.393], PopulationKurtosis[-1.078], SampleKurtosis[-1.016]
Publish Throughput => Fastest : 1750 msg/sec, Mean: 1680 msg/sec, Slowest: 1588 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:04:01+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.573], Mean[0.598], Max[0.635]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.019], SampleStandardDeviation[0.019]
PopulationSkew[0.250], SampleSkew[0.277], PopulationKurtosis[-1.083], SampleKurtosis[-1.023]
Publish Throughput => Fastest : 1750 msg/sec, Mean: 1680 msg/sec, Slowest: 1588 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:04:01+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[3.505], Mean[5.359], Max[8.705]
PopulationVariance[3.841], SampleVariance[4.097], PopulationStandardDeviation[1.960], SampleStandardDeviation[2.024]
PopulationSkew[0.805], SampleSkew[0.891], PopulationKurtosis[-1.267], SampleKurtosis[-1.281]
Subscribe Throughput => Fastest : 285 msg/sec, Mean: 187 msg/sec, Slowest: 115 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:04:01+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[3.036], Mean[4.824], Max[8.663]
PopulationVariance[3.359], SampleVariance[3.583], PopulationStandardDeviation[1.833], SampleStandardDeviation[1.893]
PopulationSkew[1.232], SampleSkew[1.363], PopulationKurtosis[0.026], SampleKurtosis[0.531]
Subscribe Throughput => Fastest : 329 msg/sec, Mean: 207 msg/sec, Slowest: 115 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:04:01+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[3.205], Mean[4.616], Max[7.865]
PopulationVariance[1.597], SampleVariance[1.703], PopulationStandardDeviation[1.264], SampleStandardDeviation[1.305]
PopulationSkew[1.736], SampleSkew[1.921], PopulationKurtosis[1.955], SampleKurtosis[3.234]
Subscribe Throughput => Fastest : 329 msg/sec, Mean: 207 msg/sec, Slowest: 115 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:04:01+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [16/(E)0,0,0,16], Special [16/(E)0,0,0,16], Supreme [16/(E)0,0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [16000], Special [16000], Supreme [16000]   ... [PERFECT, 48000 == (Target) 48,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 65,020 msg/sec, Time: 738.23 ms
 Subscribers' Throughput : 5,174 msg/sec, Time: 9276.39 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************