abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P5Q1_M1000_S1Q1.ini
INFO[2020-01-11T01:13:34+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P5Q1_M1000_S1Q1.ini'
INFO[2020-01-11T01:13:34+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:5 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-11T01:13:34+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:1): 240 -> messages: 240,000], [subscribers (Qos:1): 48 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:13:34+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:13:34+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:13:34+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:13:35+13:00] All [48] subscribers ready to go ...

INFO[2020-01-11T01:13:36+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:13:36+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:13:36+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:13:38+13:00] All publishers ready to go ...

INFO[2020-01-11T01:13:40+13:00] [1417, 1153, 1200] messages have published ... [1.57%]
INFO[2020-01-11T01:13:40+13:00] [1362, 1133, 1155] messages have received ... [1.52%]
INFO[2020-01-11T01:13:40+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:42+13:00] [3140, 2682, 2849] messages have published ... [3.61%]
INFO[2020-01-11T01:13:42+13:00] [3106, 2631, 2809] messages have received ... [3.56%]
INFO[2020-01-11T01:13:42+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:44+13:00] [4887, 4111, 4522] messages have published ... [5.63%]
INFO[2020-01-11T01:13:44+13:00] [4857, 4071, 4481] messages have received ... [5.59%]
INFO[2020-01-11T01:13:44+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:46+13:00] [6651, 5563, 6092] messages have published ... [7.63%]
INFO[2020-01-11T01:13:46+13:00] [6633, 5542, 6059] messages have received ... [7.60%]
INFO[2020-01-11T01:13:46+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:48+13:00] [8544, 7260, 7799] messages have published ... [9.83%]
INFO[2020-01-11T01:13:48+13:00] [8488, 7230, 7754] messages have received ... [9.78%]
INFO[2020-01-11T01:13:48+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:50+13:00] [10143, 8677, 9285] messages have published ... [11.71%]
INFO[2020-01-11T01:13:50+13:00] [10086, 8646, 9241] messages have received ... [11.66%]
INFO[2020-01-11T01:13:50+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:52+13:00] [11652, 9994, 10738] messages have published ... [13.49%]
INFO[2020-01-11T01:13:52+13:00] [11632, 9987, 10727] messages have received ... [13.48%]
INFO[2020-01-11T01:13:52+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:54+13:00] [13455, 11501, 12349] messages have published ... [15.54%]
INFO[2020-01-11T01:13:54+13:00] [13437, 11461, 12307] messages have received ... [15.50%]
INFO[2020-01-11T01:13:54+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:56+13:00] [14938, 12733, 13695] messages have published ... [17.24%]
INFO[2020-01-11T01:13:56+13:00] [14885, 12709, 13661] messages have received ... [17.19%]
INFO[2020-01-11T01:13:56+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:13:58+13:00] [16624, 14070, 15247] messages have published ... [19.14%]
INFO[2020-01-11T01:13:58+13:00] [16572, 14022, 15208] messages have received ... [19.08%]
INFO[2020-01-11T01:13:58+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:00+13:00] [18260, 15650, 16785] messages have published ... [21.12%]
INFO[2020-01-11T01:14:00+13:00] [18238, 15623, 16760] messages have received ... [21.09%]
INFO[2020-01-11T01:14:00+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:02+13:00] [20075, 17162, 18483] messages have published ... [23.22%]
INFO[2020-01-11T01:14:02+13:00] [20031, 17128, 18461] messages have received ... [23.17%]
INFO[2020-01-11T01:14:02+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:04+13:00] [21960, 18809, 20197] messages have published ... [25.40%]
INFO[2020-01-11T01:14:04+13:00] [21923, 18760, 20149] messages have received ... [25.35%]
INFO[2020-01-11T01:14:04+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:06+13:00] [23819, 20365, 21792] messages have published ... [27.49%]
INFO[2020-01-11T01:14:06+13:00] [23786, 20340, 21760] messages have received ... [27.45%]
INFO[2020-01-11T01:14:06+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:08+13:00] [25452, 21718, 23194] messages have published ... [29.32%]
INFO[2020-01-11T01:14:08+13:00] [25406, 21672, 23149] messages have received ... [29.26%]
INFO[2020-01-11T01:14:08+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:10+13:00] [27247, 23135, 24758] messages have published ... [31.31%]
INFO[2020-01-11T01:14:10+13:00] [27212, 23104, 24716] messages have received ... [31.26%]
INFO[2020-01-11T01:14:10+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:12+13:00] [29102, 24760, 26437] messages have published ... [33.46%]
INFO[2020-01-11T01:14:12+13:00] [29060, 24727, 26393] messages have received ... [33.41%]
INFO[2020-01-11T01:14:12+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:14+13:00] [30958, 26173, 28160] messages have published ... [35.54%]
INFO[2020-01-11T01:14:14+13:00] [30904, 26137, 28107] messages have received ... [35.48%]
INFO[2020-01-11T01:14:14+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:16+13:00] [32824, 27774, 29900] messages have published ... [37.71%]
INFO[2020-01-11T01:14:16+13:00] [32777, 27734, 29858] messages have received ... [37.65%]
INFO[2020-01-11T01:14:16+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:18+13:00] [34543, 29220, 31529] messages have published ... [39.70%]
INFO[2020-01-11T01:14:18+13:00] [34507, 29183, 31484] messages have received ... [39.66%]
INFO[2020-01-11T01:14:18+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:20+13:00] [36075, 30602, 33017] messages have published ... [41.54%]
INFO[2020-01-11T01:14:20+13:00] [36059, 30573, 32978] messages have received ... [41.50%]
INFO[2020-01-11T01:14:20+13:00] [0 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:22+13:00] [37736, 32016, 34541] messages have published ... [43.46%]
INFO[2020-01-11T01:14:22+13:00] [37695, 31964, 34515] messages have received ... [43.41%]
INFO[2020-01-11T01:14:22+13:00] [1 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:24+13:00] [39490, 33526, 36356] messages have published ... [45.57%]
INFO[2020-01-11T01:14:24+13:00] [39470, 33502, 36320] messages have received ... [45.54%]
INFO[2020-01-11T01:14:24+13:00] [4 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:26+13:00] [41191, 35128, 38052] messages have published ... [47.65%]
INFO[2020-01-11T01:14:26+13:00] [41160, 35091, 38011] messages have received ... [47.61%]
INFO[2020-01-11T01:14:26+13:00] [6 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:28+13:00] [42905, 36790, 39795] messages have published ... [49.79%]
INFO[2020-01-11T01:14:28+13:00] [42871, 36762, 39773] messages have received ... [49.75%]
INFO[2020-01-11T01:14:28+13:00] [7 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:30+13:00] [44432, 38279, 41341] messages have published ... [51.69%]
INFO[2020-01-11T01:14:30+13:00] [44412, 38257, 41317] messages have received ... [51.66%]
INFO[2020-01-11T01:14:30+13:00] [9 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:32+13:00] [45952, 39794, 43023] messages have published ... [53.65%]
INFO[2020-01-11T01:14:32+13:00] [45914, 39763, 42992] messages have received ... [53.61%]
INFO[2020-01-11T01:14:32+13:00] [16 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:34+13:00] [47362, 41501, 44713] messages have published ... [55.66%]
INFO[2020-01-11T01:14:34+13:00] [47322, 41483, 44663] messages have received ... [55.61%]
INFO[2020-01-11T01:14:34+13:00] [19 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:36+13:00] [48854, 43329, 46456] messages have published ... [57.77%]
INFO[2020-01-11T01:14:36+13:00] [48819, 43288, 46422] messages have received ... [57.72%]
INFO[2020-01-11T01:14:36+13:00] [19 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:38+13:00] [50274, 44988, 48144] messages have published ... [59.75%]
INFO[2020-01-11T01:14:38+13:00] [50244, 44948, 48116] messages have received ... [59.71%]
INFO[2020-01-11T01:14:38+13:00] [29 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:40+13:00] [51713, 46499, 49883] messages have published ... [61.71%]
INFO[2020-01-11T01:14:40+13:00] [51686, 46473, 49859] messages have received ... [61.67%]
INFO[2020-01-11T01:14:40+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:42+13:00] [53106, 48139, 51861] messages have published ... [63.79%]
INFO[2020-01-11T01:14:42+13:00] [53075, 48115, 51820] messages have received ... [63.75%]
INFO[2020-01-11T01:14:42+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:44+13:00] [54612, 49856, 53719] messages have published ... [65.91%]
INFO[2020-01-11T01:14:44+13:00] [54592, 49809, 53689] messages have received ... [65.87%]
INFO[2020-01-11T01:14:44+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:46+13:00] [56149, 51629, 55568] messages have published ... [68.06%]
INFO[2020-01-11T01:14:46+13:00] [56114, 51589, 55535] messages have received ... [68.02%]
INFO[2020-01-11T01:14:46+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:48+13:00] [57601, 53286, 57379] messages have published ... [70.11%]
INFO[2020-01-11T01:14:48+13:00] [57569, 53262, 57338] messages have received ... [70.07%]
INFO[2020-01-11T01:14:48+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:50+13:00] [59073, 55036, 59198] messages have published ... [72.21%]
INFO[2020-01-11T01:14:50+13:00] [59044, 54993, 59164] messages have received ... [72.17%]
INFO[2020-01-11T01:14:50+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:52+13:00] [60461, 56481, 60920] messages have published ... [74.11%]
INFO[2020-01-11T01:14:52+13:00] [60434, 56449, 60899] messages have received ... [74.08%]
INFO[2020-01-11T01:14:52+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:54+13:00] [61948, 58147, 62694] messages have published ... [76.16%]
INFO[2020-01-11T01:14:54+13:00] [61919, 58121, 62665] messages have received ... [76.13%]
INFO[2020-01-11T01:14:54+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:56+13:00] [63325, 59706, 64399] messages have published ... [78.10%]
INFO[2020-01-11T01:14:56+13:00] [63294, 59670, 64361] messages have received ... [78.05%]
INFO[2020-01-11T01:14:56+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:14:58+13:00] [64843, 61407, 66120] messages have published ... [80.15%]
INFO[2020-01-11T01:14:58+13:00] [64828, 61387, 66073] messages have received ... [80.12%]
INFO[2020-01-11T01:14:58+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:00+13:00] [66122, 63017, 67843] messages have published ... [82.08%]
INFO[2020-01-11T01:15:00+13:00] [66085, 62976, 67814] messages have received ... [82.03%]
INFO[2020-01-11T01:15:00+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:02+13:00] [67571, 64643, 69597] messages have published ... [84.09%]
INFO[2020-01-11T01:15:02+13:00] [67543, 64612, 69562] messages have received ... [84.05%]
INFO[2020-01-11T01:15:02+13:00] [40 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:04+13:00] [68985, 66112, 71432] messages have published ... [86.05%]
INFO[2020-01-11T01:15:04+13:00] [68961, 66074, 71389] messages have received ... [86.01%]
INFO[2020-01-11T01:15:04+13:00] [42 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:06+13:00] [70409, 67578, 73206] messages have published ... [88.00%]
INFO[2020-01-11T01:15:06+13:00] [70381, 67535, 73182] messages have received ... [87.96%]
INFO[2020-01-11T01:15:06+13:00] [42 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:08+13:00] [71865, 69141, 75009] messages have published ... [90.01%]
INFO[2020-01-11T01:15:08+13:00] [71830, 69106, 74976] messages have received ... [89.96%]
INFO[2020-01-11T01:15:08+13:00] [50 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:10+13:00] [73096, 70652, 76485] messages have published ... [91.76%]
INFO[2020-01-11T01:15:10+13:00] [73063, 70618, 76452] messages have received ... [91.72%]
INFO[2020-01-11T01:15:10+13:00] [94 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:12+13:00] [74867, 72284, 77697] messages have published ... [93.69%]
INFO[2020-01-11T01:15:12+13:00] [74832, 72274, 77672] messages have received ... [93.66%]
INFO[2020-01-11T01:15:12+13:00] [111 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:14+13:00] [76482, 73742, 78681] messages have published ... [95.38%]
INFO[2020-01-11T01:15:14+13:00] [76465, 73722, 78666] messages have received ... [95.36%]
INFO[2020-01-11T01:15:14+13:00] [143 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:16+13:00] [77741, 75589, 79265] messages have published ... [96.91%]
INFO[2020-01-11T01:15:16+13:00] [77731, 75578, 79262] messages have received ... [96.90%]
INFO[2020-01-11T01:15:16+13:00] [190 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:18+13:00] [78567, 77246, 79539] messages have published ... [98.06%]
INFO[2020-01-11T01:15:18+13:00] [78558, 77229, 79539] messages have received ... [98.05%]
INFO[2020-01-11T01:15:18+13:00] [190 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:20+13:00] [79371, 78886, 79804] messages have published ... [99.19%]
INFO[2020-01-11T01:15:20+13:00] [79362, 78873, 79804] messages have received ... [99.18%]
INFO[2020-01-11T01:15:20+13:00] [193 // 240] publisher workers have finished their tasks ...
WARN[2020-01-11T01:15:22+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:15:22+13:00] [80000, 80000, 80000] messages have published ... [100.00%]
INFO[2020-01-11T01:15:22+13:00] [80000, 80000, 80000] messages have received ... [100.00%]
INFO[2020-01-11T01:15:22+13:00] [240 // 240] publisher workers have finished their tasks ...
INFO[2020-01-11T01:15:22+13:00] Publisher all [240] workers have finished their tasks ... 103872.488 ms ...

INFO[2020-01-11T01:15:24+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T01:15:24+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-11T01:15:24+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[80], Min[43.583], Mean[85.820], Max[103.695]
PopulationVariance[379.905], SampleVariance[384.714], PopulationStandardDeviation[19.491], SampleStandardDeviation[19.614]
PopulationSkew[-1.103], SampleSkew[-1.124], PopulationKurtosis[-0.466], SampleKurtosis[-0.417]
Publish Throughput => Fastest : 23 msg/sec, Mean: 12 msg/sec, Slowest: 10 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:15:24+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[80], Min[47.539], Mean[92.694], Max[103.671]
PopulationVariance[191.270], SampleVariance[193.691], PopulationStandardDeviation[13.830], SampleStandardDeviation[13.917]
PopulationSkew[-1.810], SampleSkew[-1.844], PopulationKurtosis[2.200], SampleKurtosis[2.423]
Publish Throughput => Fastest : 21 msg/sec, Mean: 11 msg/sec, Slowest: 10 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:15:24+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[80], Min[47.796], Mean[88.792], Max[103.582]
PopulationVariance[167.319], SampleVariance[169.437], PopulationStandardDeviation[12.935], SampleStandardDeviation[13.017]
PopulationSkew[-1.975], SampleSkew[-2.013], PopulationKurtosis[2.712], SampleKurtosis[2.968]
Publish Throughput => Fastest : 21 msg/sec, Mean: 11 msg/sec, Slowest: 10 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:15:24+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[10.597], Mean[17.522], Max[20.741]
PopulationVariance[12.941], SampleVariance[13.803], PopulationStandardDeviation[3.597], SampleStandardDeviation[3.715]
PopulationSkew[-1.072], SampleSkew[-1.187], PopulationKurtosis[-0.628], SampleKurtosis[-0.386]
Subscribe Throughput => Fastest : 94 msg/sec, Mean: 57 msg/sec, Slowest: 48 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:15:24+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[12.137], Mean[18.708], Max[20.725]
PopulationVariance[7.037], SampleVariance[7.506], PopulationStandardDeviation[2.653], SampleStandardDeviation[2.740]
PopulationSkew[-1.724], SampleSkew[-1.908], PopulationKurtosis[1.791], SampleKurtosis[3.004]
Subscribe Throughput => Fastest : 82 msg/sec, Mean: 53 msg/sec, Slowest: 48 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:15:24+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[12.026], Mean[18.034], Max[20.738]
PopulationVariance[5.456], SampleVariance[5.820], PopulationStandardDeviation[2.336], SampleStandardDeviation[2.412]
PopulationSkew[-1.893], SampleSkew[-2.094], PopulationKurtosis[2.344], SampleKurtosis[3.779]
Subscribe Throughput => Fastest : 82 msg/sec, Mean: 53 msg/sec, Slowest: 48 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:15:24+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:1) ... [PERFECT, 240 == (Target) 240]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [80/(E)0,0,80], Special [80/(E)0,0,80], Supreme [80/(E)0,0,80]   ... [PERFECT, 240/240 == (Target) 240]
 Subscribers' connection   ...   Regular [20/(E)0,4,0,16], Special [18/(E)0,2,0,16], Supreme [18/(E)0,2,0,16]   ... [IMPERFECT, 56/48 != (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [80000,80000/(F)0], Special [80000,80000/(F)0], Supreme [80000,80000/(F)0]   ... [PERFECT, 240000 == (Target) 240,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 2,310 msg/sec, Time: 103872.49 ms
 Subscribers' Throughput : 2,314 msg/sec, Time: 103704.36 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************