/opt/beacon/mqtt-benchmark-sn # ./beacon_mbt run -c ./conf/emqx_static_message/t100-p05-m100-s03.ini
INFO[2020-01-06T04:35:10Z] Loading configuration information from './conf/emqx_static_message/t100-p05-m100-s03.ini'
INFO[2020-01-06T04:35:10Z] Configuration information ...
[general] => {Debug:false Brokername:EMQX}, [mqtt-topic] => {Topicroot:Benchmark Numofeachlevel:100}, [mqtt-publisher] => {Scheme:tcp Hostname:172.17.0.2 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:5 Messageseachpublisher:100 Enablestaticmessage:true}, [mqtt-subscriber] => {Scheme:tcp Hostname:172.17.0.2 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:3}

INFO[2020-01-06T04:35:10Z] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 300], [publishers (Qos:0): 1,500 -> messages: 150,000], [subscribers (Qos:0): 900 <- messages: 450,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-06T04:35:10Z] Start subscriber worker for [Regular] ...
INFO[2020-01-06T04:35:10Z] Start subscriber worker for [Special] ...
INFO[2020-01-06T04:35:10Z] Start subscriber worker for [Supreme] ...
INFO[2020-01-06T04:35:11Z] Start publisher worker for [Regular] ...
INFO[2020-01-06T04:35:11Z] Start publisher worker for [Special] ...
INFO[2020-01-06T04:35:11Z] Start publisher worker for [Supreme] ...
INFO[2020-01-06T04:35:15Z] All [899] subscribers ready to go ...

INFO[2020-01-06T04:35:16Z] All publishers ready to go ...

INFO[2020-01-06T04:35:23Z] Publisher all [1500] workers have finished their tasks ... 6436.419 ms ...

WARN[2020-01-06T04:35:23Z] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-06T04:35:24Z] Subscribers have received 66453 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:25Z] Subscribers have received 84742 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:26Z] Subscribers have received 102709 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:27Z] Subscribers have received 123801 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:28Z] Subscribers have received 150149 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:29Z] Subscribers have received 183140 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:30Z] Subscribers have received 216182 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:31Z] Subscribers have received 248212 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:32Z] Subscribers have received 284119 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:33Z] Subscribers have received 316396 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:34Z] Subscribers have received 345803 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:35Z] Subscribers have received 376077 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:36Z] Subscribers have received 406725 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:37Z] Subscribers have received 450000 messages, expected number is 450000 ...
INFO[2020-01-06T04:35:38Z] Subscribers have unsubscribed their topics and disconnected [899] connections.

INFO[2020-01-06T04:35:38Z] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[500], Min[0.034], Mean[20.321], Max[59.948]
PopulationVariance[198.050], SampleVariance[198.447], PopulationStandardDeviation[14.073], SampleStandardDeviation[14.087]
PopulationSkew[0.523], SampleSkew[0.524], PopulationKurtosis[-0.646], SampleKurtosis[-0.641]
Publish Throughput => Fastest : 29588 msg/sec, Mean: 49 msg/sec, Slowest: 17 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T04:35:38Z] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[500], Min[0.128], Mean[20.173], Max[56.725]
PopulationVariance[172.210], SampleVariance[172.555], PopulationStandardDeviation[13.123], SampleStandardDeviation[13.136]
PopulationSkew[0.635], SampleSkew[0.637], PopulationKurtosis[-0.434], SampleKurtosis[-0.426]
Publish Throughput => Fastest : 7812 msg/sec, Mean: 50 msg/sec, Slowest: 18 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T04:35:38Z] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[500], Min[0.101], Mean[19.536], Max[54.740]
PopulationVariance[179.382], SampleVariance[179.741], PopulationStandardDeviation[13.393], SampleStandardDeviation[13.407]
PopulationSkew[0.642], SampleSkew[0.644], PopulationKurtosis[-0.491], SampleKurtosis[-0.484]
Publish Throughput => Fastest : 7812 msg/sec, Mean: 50 msg/sec, Slowest: 18 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T04:35:38Z] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[300], Min[20.546], Mean[31.308], Max[39.579]
PopulationVariance[13.746], SampleVariance[13.792], PopulationStandardDeviation[3.708], SampleStandardDeviation[3.714]
PopulationSkew[0.174], SampleSkew[0.174], PopulationKurtosis[-0.559], SampleKurtosis[-0.548]
Subscribe Throughput => Fastest : 49 msg/sec, Mean: 32 msg/sec, Slowest: 25 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T04:35:38Z] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[300], Min[22.910], Mean[30.696], Max[38.864]
PopulationVariance[10.047], SampleVariance[10.081], PopulationStandardDeviation[3.170], SampleStandardDeviation[3.175]
PopulationSkew[0.385], SampleSkew[0.387], PopulationKurtosis[0.056], SampleKurtosis[0.078]
Subscribe Throughput => Fastest : 44 msg/sec, Mean: 33 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T04:35:38Z] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[300], Min[24.786], Mean[30.407], Max[38.735]
PopulationVariance[9.188], SampleVariance[9.219], PopulationStandardDeviation[3.031], SampleStandardDeviation[3.036]
PopulationSkew[0.581], SampleSkew[0.584], PopulationKurtosis[-0.022], SampleKurtosis[-0.002]
Subscribe Throughput => Fastest : 44 msg/sec, Mean: 33 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T04:35:38Z] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [500], Special [500], Supreme [500] ... (Qos:0) ... [PERFECT, 1500 == (Target) 1,500]
 Subscribers' amount       ...   Regular [300], Special [300], Supreme [300] ... (Qos:0) ... [PERFECT, 900 == (Target) 900]
 Publishers'  connection   ...   Regular [500/(E)0,0,500], Special [500/(E)0,0,500], Supreme [500/(E)0,0,500]   ... [PERFECT, 1500/1500 == (Target) 1,500]
 Subscribers' connection   ...   Regular [300/(E)0,0,0,300], Special [300/(E)0,0,0,299], Supreme [300/(E)0,0,0,300]   ... [IMPERFECT, 900/899 != (Target) 900]
 Subscribers' unsubscribe  ...   Regular [300/(F)0], Special [299/(F)0], Supreme [300/(F)0]   ... [IMPERFECT, 899 != (Target) 900]
 Publishers'  messages     ...   Regular [50000,50000/(F)0], Special [50000,50000/(F)0], Supreme [50000,50000/(F)0]   ... [PERFECT, 150000 == (Target) 150,000]
 Subscribers' messages     ...   Regular [150000], Special [150000], Supreme [150000]   ... [PERFECT, 450000 == (Target) 450,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 23,304 msg/sec, Time: 6436.42 ms
 Subscribers' Throughput : 21,808 msg/sec, Time: 20633.69 ms
**********************************************************
 ****** Benchmark broker : 'EMQX' ******
****** Enable Static Content Messages Mode ******
**********************************************************
