abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./beacon_mbt_osx run -c ./conf/mbs_local/t05-p01-m500-s01.ini
INFO[2020-01-06T18:37:57+13:00] Loading configuration information from './conf/mbs_local/t05-p01-m500-s01.ini'
INFO[2020-01-06T18:37:57+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS}, [mqtt-topic] => {Topicroot:Benchmark Numofeachlevel:5}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:500 Enablestaticmessage:true}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-06T18:37:57+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 15], [publishers (Qos:0): 15 -> messages: 7,500], [subscribers (Qos:0): 15 <- messages: 7,500]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-06T18:37:57+13:00] Start subscriber worker for [Regular] ...
INFO[2020-01-06T18:37:57+13:00] Start subscriber worker for [Special] ...
INFO[2020-01-06T18:37:57+13:00] Start subscriber worker for [Supreme] ...
INFO[2020-01-06T18:37:58+13:00] Start publisher worker for [Regular] ...
INFO[2020-01-06T18:37:58+13:00] Start publisher worker for [Special] ...
INFO[2020-01-06T18:37:58+13:00] Start publisher worker for [Supreme] ...
INFO[2020-01-06T18:38:02+13:00] All [15] subscribers ready to go ...

INFO[2020-01-06T18:38:03+13:00] All publishers ready to go ...

INFO[2020-01-06T18:38:03+13:00] Publisher all [15] workers have finished their tasks ... 318.845 ms ...

WARN[2020-01-06T18:38:03+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-06T18:38:04+13:00] Subscribers have received 7500 messages, expected number is 7500 ...
INFO[2020-01-06T18:38:04+13:00] Subscribers have unsubscribed their topics and disconnected [15] connections.

INFO[2020-01-06T18:38:04+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[5], Min[0.560], Mean[0.562], Max[0.563]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.001], SampleStandardDeviation[0.001]
PopulationSkew[-0.874], SampleSkew[-1.302], PopulationKurtosis[-0.543], SampleKurtosis[1.828]
Publish Throughput => Fastest : 1787 msg/sec, Mean: 1779 msg/sec, Slowest: 1775 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:38:04+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[5], Min[0.555], Mean[0.559], Max[0.562]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.002], SampleStandardDeviation[0.003]
PopulationSkew[-0.579], SampleSkew[-0.864], PopulationKurtosis[-0.918], SampleKurtosis[0.329]
Publish Throughput => Fastest : 1801 msg/sec, Mean: 1789 msg/sec, Slowest: 1780 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:38:04+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[5], Min[0.557], Mean[0.561], Max[0.564]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.003], SampleStandardDeviation[0.003]
PopulationSkew[-0.635], SampleSkew[-0.947], PopulationKurtosis[-1.084], SampleKurtosis[-0.335]
Publish Throughput => Fastest : 1801 msg/sec, Mean: 1789 msg/sec, Slowest: 1780 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:38:04+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[5], Min[1.158], Mean[1.440], Max[1.670]
PopulationVariance[0.050], SampleVariance[0.063], PopulationStandardDeviation[0.224], SampleStandardDeviation[0.251]
PopulationSkew[-0.359], SampleSkew[-0.535], PopulationKurtosis[-1.798], SampleKurtosis[-3.191]
Subscribe Throughput => Fastest : 863 msg/sec, Mean: 694 msg/sec, Slowest: 599 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:38:04+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[5], Min[1.438], Mean[1.569], Max[1.659]
PopulationVariance[0.008], SampleVariance[0.010], PopulationStandardDeviation[0.087], SampleStandardDeviation[0.098]
PopulationSkew[-0.456], SampleSkew[-0.680], PopulationKurtosis[-1.546], SampleKurtosis[-2.185]
Subscribe Throughput => Fastest : 695 msg/sec, Mean: 637 msg/sec, Slowest: 603 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:38:04+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[5], Min[1.421], Mean[1.598], Max[1.702]
PopulationVariance[0.009], SampleVariance[0.011], PopulationStandardDeviation[0.094], SampleStandardDeviation[0.105]
PopulationSkew[-1.049], SampleSkew[-1.563], PopulationKurtosis[-0.187], SampleKurtosis[3.250]
Subscribe Throughput => Fastest : 695 msg/sec, Mean: 637 msg/sec, Slowest: 603 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:38:04+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [5], Special [5], Supreme [5] ... (Qos:0) ... [PERFECT, 15 == (Target) 15]
 Subscribers' amount       ...   Regular [5], Special [5], Supreme [5] ... (Qos:0) ... [PERFECT, 15 == (Target) 15]
 Publishers'  connection   ...   Regular [5/(E)0,0,5], Special [5/(E)0,0,5], Supreme [5/(E)0,0,5]   ... [PERFECT, 15/15 == (Target) 15]
 Subscribers' connection   ...   Regular [5/(E)0,0,0,5], Special [5/(E)0,0,0,5], Supreme [5/(E)0,0,0,5]   ... [PERFECT, 15/15 == (Target) 15]
 Subscribers' unsubscribe  ...   Regular [5/(F)0], Special [5/(F)0], Supreme [5/(F)0]   ... [PERFECT, 15 == (Target) 15]
 Publishers'  messages     ...   Regular [2500,2500/(F)0], Special [2500,2500/(F)0], Supreme [2500,2500/(F)0]   ... [PERFECT, 7500 == (Target) 7,500]
 Subscribers' messages     ...   Regular [2500], Special [2500], Supreme [2500]   ... [PERFECT, 7500 == (Target) 7,500]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 23,522 msg/sec, Time: 318.84 ms
 Subscribers' Throughput : 8,742 msg/sec, Time: 857.89 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS' ******
****** Enable Static Content Messages Mode ******
**********************************************************
