abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./beacon_mbt_osx run -c ./conf/mbs_local/t05-p03-m500-s02.ini
INFO[2020-01-06T18:42:40+13:00] Loading configuration information from './conf/mbs_local/t05-p03-m500-s02.ini'
INFO[2020-01-06T18:42:40+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS}, [mqtt-topic] => {Topicroot:Benchmark Numofeachlevel:5}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:3 Messageseachpublisher:500 Enablestaticmessage:true}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:2}

INFO[2020-01-06T18:42:40+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 15], [publishers (Qos:0): 45 -> messages: 22,500], [subscribers (Qos:0): 30 <- messages: 45,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-06T18:42:40+13:00] Start subscriber worker for [Regular] ...
INFO[2020-01-06T18:42:40+13:00] Start subscriber worker for [Special] ...
INFO[2020-01-06T18:42:40+13:00] Start subscriber worker for [Supreme] ...
INFO[2020-01-06T18:42:41+13:00] Start publisher worker for [Regular] ...
INFO[2020-01-06T18:42:41+13:00] Start publisher worker for [Special] ...
INFO[2020-01-06T18:42:41+13:00] Start publisher worker for [Supreme] ...
INFO[2020-01-06T18:42:45+13:00] All [30] subscribers ready to go ...

INFO[2020-01-06T18:42:46+13:00] All publishers ready to go ...

INFO[2020-01-06T18:42:47+13:00] Publisher all [45] workers have finished their tasks ... 379.483 ms ...

WARN[2020-01-06T18:42:47+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-06T18:42:48+13:00] Subscribers have received 9653 messages, expected number is 45000 ...
INFO[2020-01-06T18:42:49+13:00] Subscribers have received 17604 messages, expected number is 45000 ...
INFO[2020-01-06T18:42:50+13:00] Subscribers have received 30427 messages, expected number is 45000 ...
INFO[2020-01-06T18:42:51+13:00] Subscribers have received 45000 messages, expected number is 45000 ...
INFO[2020-01-06T18:42:51+13:00] Subscribers have unsubscribed their topics and disconnected [30] connections.

INFO[2020-01-06T18:42:51+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[15], Min[0.616], Mean[0.634], Max[0.654]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.011], SampleStandardDeviation[0.012]
PopulationSkew[0.058], SampleSkew[0.065], PopulationKurtosis[-1.240], SampleKurtosis[-1.242]
Publish Throughput => Fastest : 1623 msg/sec, Mean: 1578 msg/sec, Slowest: 1529 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:42:51+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[15], Min[0.608], Mean[0.628], Max[0.648]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.009], SampleStandardDeviation[0.009]
PopulationSkew[-0.040], SampleSkew[-0.044], PopulationKurtosis[1.108], SampleKurtosis[2.129]
Publish Throughput => Fastest : 1646 msg/sec, Mean: 1591 msg/sec, Slowest: 1544 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:42:51+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[15], Min[0.609], Mean[0.634], Max[0.646]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.010], SampleStandardDeviation[0.011]
PopulationSkew[-0.891], SampleSkew[-0.993], PopulationKurtosis[-0.040], SampleKurtosis[0.481]
Publish Throughput => Fastest : 1646 msg/sec, Mean: 1591 msg/sec, Slowest: 1544 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:42:51+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[2.007], Mean[2.636], Max[2.827]
PopulationVariance[0.074], SampleVariance[0.082], PopulationStandardDeviation[0.272], SampleStandardDeviation[0.287]
PopulationSkew[-1.269], SampleSkew[-1.504], PopulationKurtosis[0.176], SampleKurtosis[1.276]
Subscribe Throughput => Fastest : 498 msg/sec, Mean: 379 msg/sec, Slowest: 354 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:42:51+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[10], Min[2.032], Mean[2.552], Max[2.804]
PopulationVariance[0.093], SampleVariance[0.104], PopulationStandardDeviation[0.305], SampleStandardDeviation[0.322]
PopulationSkew[-0.857], SampleSkew[-1.016], PopulationKurtosis[-1.034], SampleKurtosis[-0.864]
Subscribe Throughput => Fastest : 492 msg/sec, Mean: 392 msg/sec, Slowest: 357 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:42:51+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[2.218], Mean[2.588], Max[2.812]
PopulationVariance[0.063], SampleVariance[0.070], PopulationStandardDeviation[0.252], SampleStandardDeviation[0.265]
PopulationSkew[-0.427], SampleSkew[-0.507], PopulationKurtosis[-1.767], SampleKurtosis[-2.159]
Subscribe Throughput => Fastest : 492 msg/sec, Mean: 392 msg/sec, Slowest: 357 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T18:42:51+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [15], Special [15], Supreme [15] ... (Qos:0) ... [PERFECT, 45 == (Target) 45]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:0) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [15/(E)0,0,15], Special [15/(E)0,0,15], Supreme [15/(E)0,0,15]   ... [PERFECT, 45/45 == (Target) 45]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,10], Supreme [10/(E)0,0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [10/(F)0], Supreme [10/(F)0]   ... [PERFECT, 30 == (Target) 30]
 Publishers'  messages     ...   Regular [7500,7500/(F)0], Special [7500,7500/(F)0], Supreme [7500,7500/(F)0]   ... [PERFECT, 22500 == (Target) 22,500]
 Subscribers' messages     ...   Regular [15000], Special [15000], Supreme [15000]   ... [PERFECT, 45000 == (Target) 45,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 59,291 msg/sec, Time: 379.48 ms
 Subscribers' Throughput : 10,581 msg/sec, Time: 4252.61 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS' ******
****** Enable Static Content Messages Mode ******
**********************************************************
