abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q1_M1000_S5Q1.ini
INFO[2020-01-11T01:10:11+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q1_M1000_S5Q1.ini'
INFO[2020-01-11T01:10:11+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T01:10:11+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:1): 48 -> messages: 48,000], [subscribers (Qos:1): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:10:11+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:10:11+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:10:11+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:10:12+13:00] All [240] subscribers ready to go ...

INFO[2020-01-11T01:10:13+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:10:13+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:10:13+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:10:15+13:00] All publishers ready to go ...

INFO[2020-01-11T01:10:17+13:00] [238, 236, 236] messages have published ... [1.48%]
INFO[2020-01-11T01:10:17+13:00] [1203, 1185, 1194] messages have received ... [1.49%]
INFO[2020-01-11T01:10:17+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:19+13:00] [497, 487, 507] messages have published ... [3.11%]
INFO[2020-01-11T01:10:19+13:00] [2491, 2444, 2544] messages have received ... [3.12%]
INFO[2020-01-11T01:10:19+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:21+13:00] [726, 732, 771] messages have published ... [4.64%]
INFO[2020-01-11T01:10:21+13:00] [3646, 3663, 3860] messages have received ... [4.65%]
INFO[2020-01-11T01:10:21+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:23+13:00] [959, 974, 1016] messages have published ... [6.14%]
INFO[2020-01-11T01:10:23+13:00] [4806, 4868, 5081] messages have received ... [6.15%]
INFO[2020-01-11T01:10:23+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:25+13:00] [1228, 1260, 1324] messages have published ... [7.94%]
INFO[2020-01-11T01:10:25+13:00] [6135, 6280, 6608] messages have received ... [7.93%]
INFO[2020-01-11T01:10:25+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:27+13:00] [1511, 1556, 1593] messages have published ... [9.71%]
INFO[2020-01-11T01:10:27+13:00] [7568, 7783, 7973] messages have received ... [9.72%]
INFO[2020-01-11T01:10:27+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:29+13:00] [1773, 1853, 1861] messages have published ... [11.43%]
INFO[2020-01-11T01:10:29+13:00] [8873, 9272, 9312] messages have received ... [11.44%]
INFO[2020-01-11T01:10:29+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:31+13:00] [2035, 2129, 2147] messages have published ... [13.15%]
INFO[2020-01-11T01:10:31+13:00] [10182, 10645, 10724] messages have received ... [13.15%]
INFO[2020-01-11T01:10:31+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:33+13:00] [2314, 2424, 2483] messages have published ... [15.04%]
INFO[2020-01-11T01:10:33+13:00] [11551, 12103, 12388] messages have received ... [15.02%]
INFO[2020-01-11T01:10:33+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:35+13:00] [2552, 2654, 2758] messages have published ... [16.59%]
INFO[2020-01-11T01:10:35+13:00] [12762, 13274, 13788] messages have received ... [16.59%]
INFO[2020-01-11T01:10:35+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:37+13:00] [2820, 2925, 3052] messages have published ... [18.33%]
INFO[2020-01-11T01:10:37+13:00] [14127, 14641, 15279] messages have received ... [18.35%]
INFO[2020-01-11T01:10:37+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:39+13:00] [3087, 3180, 3339] messages have published ... [20.01%]
INFO[2020-01-11T01:10:39+13:00] [15455, 15921, 16724] messages have received ... [20.04%]
INFO[2020-01-11T01:10:39+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:41+13:00] [3333, 3434, 3632] messages have published ... [21.66%]
INFO[2020-01-11T01:10:41+13:00] [16664, 17194, 18185] messages have received ... [21.68%]
INFO[2020-01-11T01:10:41+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:43+13:00] [3584, 3695, 3909] messages have published ... [23.31%]
INFO[2020-01-11T01:10:43+13:00] [17939, 18483, 19572] messages have received ... [23.33%]
INFO[2020-01-11T01:10:43+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:45+13:00] [3834, 3960, 4168] messages have published ... [24.92%]
INFO[2020-01-11T01:10:45+13:00] [19188, 19825, 20862] messages have received ... [24.95%]
INFO[2020-01-11T01:10:45+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:47+13:00] [4085, 4228, 4438] messages have published ... [26.56%]
INFO[2020-01-11T01:10:47+13:00] [20444, 21166, 22209] messages have received ... [26.59%]
INFO[2020-01-11T01:10:47+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:49+13:00] [4365, 4511, 4725] messages have published ... [28.34%]
INFO[2020-01-11T01:10:49+13:00] [21841, 22569, 23633] messages have received ... [28.35%]
INFO[2020-01-11T01:10:49+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:51+13:00] [4637, 4759, 4990] messages have published ... [29.97%]
INFO[2020-01-11T01:10:51+13:00] [23188, 23796, 24938] messages have received ... [29.97%]
INFO[2020-01-11T01:10:51+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:53+13:00] [4906, 5029, 5265] messages have published ... [31.67%]
INFO[2020-01-11T01:10:53+13:00] [24541, 25157, 26342] messages have received ... [31.68%]
INFO[2020-01-11T01:10:53+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:55+13:00] [5154, 5294, 5550] messages have published ... [33.33%]
INFO[2020-01-11T01:10:55+13:00] [25791, 26492, 27765] messages have received ... [33.35%]
INFO[2020-01-11T01:10:55+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:57+13:00] [5415, 5559, 5810] messages have published ... [34.97%]
INFO[2020-01-11T01:10:57+13:00] [27091, 27809, 29064] messages have received ... [34.99%]
INFO[2020-01-11T01:10:57+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:10:59+13:00] [5657, 5792, 6074] messages have published ... [36.51%]
INFO[2020-01-11T01:10:59+13:00] [28274, 28955, 30374] messages have received ... [36.50%]
INFO[2020-01-11T01:10:59+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:01+13:00] [5903, 6045, 6355] messages have published ... [38.13%]
INFO[2020-01-11T01:11:01+13:00] [29524, 30240, 31792] messages have received ... [38.15%]
INFO[2020-01-11T01:11:01+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:03+13:00] [6191, 6347, 6643] messages have published ... [39.96%]
INFO[2020-01-11T01:11:03+13:00] [30977, 31755, 33233] messages have received ... [39.99%]
INFO[2020-01-11T01:11:03+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:05+13:00] [6472, 6617, 6945] messages have published ... [41.74%]
INFO[2020-01-11T01:11:05+13:00] [32350, 33085, 34726] messages have received ... [41.73%]
INFO[2020-01-11T01:11:05+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:07+13:00] [6736, 6894, 7234] messages have published ... [43.47%]
INFO[2020-01-11T01:11:07+13:00] [33673, 34457, 36158] messages have received ... [43.45%]
INFO[2020-01-11T01:11:07+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:09+13:00] [7015, 7196, 7514] messages have published ... [45.26%]
INFO[2020-01-11T01:11:09+13:00] [35073, 35987, 37591] messages have received ... [45.27%]
INFO[2020-01-11T01:11:09+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:11+13:00] [7120, 7306, 7633] messages have published ... [45.96%]
INFO[2020-01-11T01:11:11+13:00] [35604, 36535, 38165] messages have received ... [45.96%]
INFO[2020-01-11T01:11:11+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:13+13:00] [7384, 7577, 7925] messages have published ... [47.68%]
INFO[2020-01-11T01:11:13+13:00] [36898, 37864, 39620] messages have received ... [47.66%]
INFO[2020-01-11T01:11:13+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:15+13:00] [7651, 7840, 8227] messages have published ... [49.41%]
INFO[2020-01-11T01:11:15+13:00] [38263, 39197, 41121] messages have received ... [49.41%]
INFO[2020-01-11T01:11:15+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:17+13:00] [7926, 8128, 8491] messages have published ... [51.14%]
INFO[2020-01-11T01:11:17+13:00] [39642, 40641, 42467] messages have received ... [51.15%]
INFO[2020-01-11T01:11:17+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:19+13:00] [8209, 8430, 8779] messages have published ... [52.95%]
INFO[2020-01-11T01:11:19+13:00] [41053, 42158, 43892] messages have received ... [52.96%]
INFO[2020-01-11T01:11:19+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:21+13:00] [8469, 8679, 9058] messages have published ... [54.60%]
INFO[2020-01-11T01:11:21+13:00] [42363, 43414, 45300] messages have received ... [54.62%]
INFO[2020-01-11T01:11:21+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:23+13:00] [8762, 8945, 9375] messages have published ... [56.42%]
INFO[2020-01-11T01:11:23+13:00] [43810, 44717, 46869] messages have received ... [56.41%]
INFO[2020-01-11T01:11:23+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:25+13:00] [9032, 9200, 9677] messages have published ... [58.14%]
INFO[2020-01-11T01:11:25+13:00] [45170, 45998, 48385] messages have received ... [58.15%]
INFO[2020-01-11T01:11:25+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:27+13:00] [9290, 9440, 9952] messages have published ... [59.75%]
INFO[2020-01-11T01:11:27+13:00] [46446, 47204, 49756] messages have received ... [59.75%]
INFO[2020-01-11T01:11:27+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:29+13:00] [9550, 9713, 10232] messages have published ... [61.45%]
INFO[2020-01-11T01:11:29+13:00] [47764, 48576, 51169] messages have received ... [61.46%]
INFO[2020-01-11T01:11:29+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:31+13:00] [9818, 9999, 10509] messages have published ... [63.18%]
INFO[2020-01-11T01:11:31+13:00] [49100, 50019, 52545] messages have received ... [63.19%]
INFO[2020-01-11T01:11:31+13:00] [1 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:33+13:00] [10116, 10304, 10782] messages have published ... [65.00%]
INFO[2020-01-11T01:11:33+13:00] [50573, 51526, 53900] messages have received ... [65.00%]
INFO[2020-01-11T01:11:33+13:00] [1 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:35+13:00] [10402, 10600, 11068] messages have published ... [66.81%]
INFO[2020-01-11T01:11:35+13:00] [52008, 52993, 55358] messages have received ... [66.82%]
INFO[2020-01-11T01:11:35+13:00] [1 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:37+13:00] [10680, 10865, 11349] messages have published ... [68.53%]
INFO[2020-01-11T01:11:37+13:00] [53409, 54335, 56753] messages have received ... [68.54%]
INFO[2020-01-11T01:11:37+13:00] [1 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:39+13:00] [10946, 11139, 11601] messages have published ... [70.18%]
INFO[2020-01-11T01:11:39+13:00] [54739, 55708, 58037] messages have received ... [70.20%]
INFO[2020-01-11T01:11:39+13:00] [1 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:41+13:00] [11231, 11417, 11872] messages have published ... [71.92%]
INFO[2020-01-11T01:11:41+13:00] [56156, 57111, 59358] messages have received ... [71.93%]
INFO[2020-01-11T01:11:41+13:00] [2 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:43+13:00] [11513, 11713, 12091] messages have published ... [73.58%]
INFO[2020-01-11T01:11:43+13:00] [57569, 58565, 60452] messages have received ... [73.58%]
INFO[2020-01-11T01:11:43+13:00] [2 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:45+13:00] [11777, 11972, 12320] messages have published ... [75.14%]
INFO[2020-01-11T01:11:45+13:00] [58896, 59861, 61609] messages have received ... [75.15%]
INFO[2020-01-11T01:11:45+13:00] [3 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:47+13:00] [12034, 12264, 12558] messages have published ... [76.78%]
INFO[2020-01-11T01:11:47+13:00] [60204, 61351, 62793] messages have received ... [76.81%]
INFO[2020-01-11T01:11:47+13:00] [3 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:49+13:00] [12301, 12551, 12812] messages have published ... [78.47%]
INFO[2020-01-11T01:11:49+13:00] [61508, 62773, 64060] messages have received ... [78.48%]
INFO[2020-01-11T01:11:49+13:00] [4 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:51+13:00] [12597, 12848, 13071] messages have published ... [80.24%]
INFO[2020-01-11T01:11:51+13:00] [62998, 64234, 65358] messages have received ... [80.25%]
INFO[2020-01-11T01:11:51+13:00] [4 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:53+13:00] [12880, 13132, 13328] messages have published ... [81.96%]
INFO[2020-01-11T01:11:53+13:00] [64421, 65682, 66669] messages have received ... [81.99%]
INFO[2020-01-11T01:11:53+13:00] [4 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:55+13:00] [13151, 13426, 13576] messages have published ... [83.65%]
INFO[2020-01-11T01:11:55+13:00] [65767, 67146, 67880] messages have received ... [83.66%]
INFO[2020-01-11T01:11:55+13:00] [5 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:57+13:00] [13416, 13731, 13855] messages have published ... [85.42%]
INFO[2020-01-11T01:11:57+13:00] [67083, 68668, 69289] messages have received ... [85.43%]
INFO[2020-01-11T01:11:57+13:00] [6 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:11:59+13:00] [13675, 14052, 14143] messages have published ... [87.23%]
INFO[2020-01-11T01:11:59+13:00] [68391, 70273, 70743] messages have received ... [87.25%]
INFO[2020-01-11T01:11:59+13:00] [10 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:01+13:00] [13938, 14366, 14436] messages have published ... [89.04%]
INFO[2020-01-11T01:12:01+13:00] [69720, 71844, 72185] messages have received ... [89.06%]
INFO[2020-01-11T01:12:01+13:00] [13 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:03+13:00] [14186, 14649, 14681] messages have published ... [90.66%]
INFO[2020-01-11T01:12:03+13:00] [70944, 73253, 73410] messages have received ... [90.67%]
INFO[2020-01-11T01:12:03+13:00] [14 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:05+13:00] [14476, 14969, 14918] messages have published ... [92.42%]
INFO[2020-01-11T01:12:05+13:00] [72377, 74854, 74592] messages have received ... [92.43%]
INFO[2020-01-11T01:12:05+13:00] [16 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:07+13:00] [14727, 15247, 15124] messages have published ... [93.95%]
INFO[2020-01-11T01:12:07+13:00] [73650, 76243, 75627] messages have received ... [93.97%]
INFO[2020-01-11T01:12:07+13:00] [22 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:09+13:00] [15083, 15497, 15318] messages have published ... [95.62%]
INFO[2020-01-11T01:12:09+13:00] [75436, 77500, 76604] messages have received ... [95.64%]
INFO[2020-01-11T01:12:09+13:00] [25 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:11+13:00] [15391, 15719, 15517] messages have published ... [97.14%]
INFO[2020-01-11T01:12:11+13:00] [76967, 78597, 77593] messages have received ... [97.15%]
INFO[2020-01-11T01:12:11+13:00] [27 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:13+13:00] [15738, 15887, 15718] messages have published ... [98.63%]
INFO[2020-01-11T01:12:13+13:00] [78706, 79441, 78607] messages have received ... [98.65%]
INFO[2020-01-11T01:12:13+13:00] [35 // 48] publisher workers have finished their tasks ...
WARN[2020-01-11T01:12:15+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:12:15+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:12:15+13:00] [80000, 80000, 80000] messages have received ... [100.00%]
INFO[2020-01-11T01:12:15+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:12:15+13:00] Publisher all [48] workers have finished their tasks ... 119896.047 ms ...

INFO[2020-01-11T01:12:17+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T01:12:17+13:00] Subscribers have unsubscribed their topics and disconnected [240] connections.

INFO[2020-01-11T01:12:17+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[89.725], Mean[112.466], Max[119.783]
PopulationVariance[76.248], SampleVariance[81.332], PopulationStandardDeviation[8.732], SampleStandardDeviation[9.018]
PopulationSkew[-1.262], SampleSkew[-1.397], PopulationKurtosis[0.497], SampleKurtosis[1.191]
Publish Throughput => Fastest : 11 msg/sec, Mean: 9 msg/sec, Slowest: 8 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:12:17+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[93.334], Mean[111.428], Max[119.533]
PopulationVariance[51.334], SampleVariance[54.756], PopulationStandardDeviation[7.165], SampleStandardDeviation[7.400]
PopulationSkew[-1.073], SampleSkew[-1.187], PopulationKurtosis[0.345], SampleKurtosis[0.978]
Publish Throughput => Fastest : 11 msg/sec, Mean: 9 msg/sec, Slowest: 8 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:12:17+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[74.702], Mean[108.311], Max[119.829]
PopulationVariance[153.938], SampleVariance[164.200], PopulationStandardDeviation[12.407], SampleStandardDeviation[12.814]
PopulationSkew[-1.446], SampleSkew[-1.600], PopulationKurtosis[1.435], SampleKurtosis[2.505]
Publish Throughput => Fastest : 11 msg/sec, Mean: 9 msg/sec, Slowest: 8 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:12:17+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[80], Min[89.669], Mean[112.447], Max[119.847]
PopulationVariance[76.429], SampleVariance[77.396], PopulationStandardDeviation[8.742], SampleStandardDeviation[8.798]
PopulationSkew[-1.254], SampleSkew[-1.278], PopulationKurtosis[0.467], SampleKurtosis[0.576]
Subscribe Throughput => Fastest : 11 msg/sec, Mean: 9 msg/sec, Slowest: 8 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:12:17+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[93.136], Mean[111.376], Max[119.468]
PopulationVariance[51.360], SampleVariance[52.010], PopulationStandardDeviation[7.167], SampleStandardDeviation[7.212]
PopulationSkew[-1.081], SampleSkew[-1.102], PopulationKurtosis[0.373], SampleKurtosis[0.476]
Subscribe Throughput => Fastest : 11 msg/sec, Mean: 9 msg/sec, Slowest: 8 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:12:17+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[80], Min[74.630], Mean[108.263], Max[119.855]
PopulationVariance[153.750], SampleVariance[155.696], PopulationStandardDeviation[12.400], SampleStandardDeviation[12.478]
PopulationSkew[-1.447], SampleSkew[-1.474], PopulationKurtosis[1.439], SampleKurtosis[1.612]
Subscribe Throughput => Fastest : 11 msg/sec, Mean: 9 msg/sec, Slowest: 8 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:12:17+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:1) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [85/(E)0,5,0,80], Special [80/(E)0,0,0,80], Supreme [90/(E)0,10,0,80]   ... [IMPERFECT, 255/240 != (Target) 240]
 Subscribers' unsubscribe  ...   Regular [80/(F)0], Special [80/(F)0], Supreme [80/(F)0]   ... [PERFECT, 240 == (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 400 msg/sec, Time: 119896.05 ms
 Subscribers' Throughput : 2,003 msg/sec, Time: 119810.03 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******