abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S5Q0.ini
INFO[2020-01-11T00:51:22+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S5Q0.ini'
INFO[2020-01-11T00:51:22+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T00:51:22+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T00:51:22+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T00:51:22+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T00:51:22+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T00:51:23+13:00] All [238] subscribers ready to go ...

INFO[2020-01-11T00:51:24+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T00:51:24+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T00:51:24+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T00:51:26+13:00] All publishers ready to go ...

WARN[2020-01-11T00:51:27+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T00:51:28+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T00:51:28+13:00] [6407, 6605, 6384] messages have received ... [8.08%]
INFO[2020-01-11T00:51:28+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:51:28+13:00] Publisher all [48] workers have finished their tasks ... 889.797 ms ...

INFO[2020-01-11T00:51:29+13:00] Subscribers have received [36672 // 240000] messages ... [15.28%]
INFO[2020-01-11T00:51:31+13:00] Subscribers have received [67499 // 240000] messages ... [28.12%]
INFO[2020-01-11T00:51:33+13:00] Subscribers have received [94032 // 240000] messages ... [39.18%]
INFO[2020-01-11T00:51:35+13:00] Subscribers have received [122057 // 240000] messages ... [50.86%]
INFO[2020-01-11T00:51:37+13:00] Subscribers have received [157452 // 240000] messages ... [65.61%]
INFO[2020-01-11T00:51:39+13:00] Subscribers have received [194277 // 240000] messages ... [80.95%]
INFO[2020-01-11T00:51:41+13:00] Subscribers have received [231347 // 240000] messages ... [96.39%]
INFO[2020-01-11T00:51:43+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T00:51:44+13:00] Subscribers have unsubscribed their topics and disconnected [238] connections.

INFO[2020-01-11T00:51:44+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.762], Mean[0.779], Max[0.800]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.011], SampleStandardDeviation[0.011]
PopulationSkew[0.153], SampleSkew[0.169], PopulationKurtosis[-1.007], SampleKurtosis[-0.916]
Publish Throughput => Fastest : 1312 msg/sec, Mean: 1284 msg/sec, Slowest: 1251 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:51:44+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.753], Mean[0.781], Max[0.814]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.016], SampleStandardDeviation[0.017]
PopulationSkew[0.394], SampleSkew[0.436], PopulationKurtosis[-0.044], SampleKurtosis[0.433]
Publish Throughput => Fastest : 1328 msg/sec, Mean: 1280 msg/sec, Slowest: 1228 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:51:44+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.760], Mean[0.775], Max[0.789]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.009], SampleStandardDeviation[0.009]
PopulationSkew[-0.061], SampleSkew[-0.067], PopulationKurtosis[-1.117], SampleKurtosis[-1.070]
Publish Throughput => Fastest : 1328 msg/sec, Mean: 1280 msg/sec, Slowest: 1228 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:51:44+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[79], Min[11.438], Mean[14.462], Max[15.411]
PopulationVariance[0.815], SampleVariance[0.826], PopulationStandardDeviation[0.903], SampleStandardDeviation[0.909]
PopulationSkew[-2.018], SampleSkew[-2.058], PopulationKurtosis[3.806], SampleKurtosis[4.138]
Subscribe Throughput => Fastest : 87 msg/sec, Mean: 69 msg/sec, Slowest: 65 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:51:44+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[11.424], Mean[14.393], Max[15.347]
PopulationVariance[0.981], SampleVariance[0.994], PopulationStandardDeviation[0.991], SampleStandardDeviation[0.997]
PopulationSkew[-1.912], SampleSkew[-1.949], PopulationKurtosis[2.736], SampleKurtosis[2.994]
Subscribe Throughput => Fastest : 88 msg/sec, Mean: 69 msg/sec, Slowest: 65 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:51:44+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[80], Min[11.424], Mean[14.198], Max[15.335]
PopulationVariance[1.432], SampleVariance[1.450], PopulationStandardDeviation[1.197], SampleStandardDeviation[1.204]
PopulationSkew[-1.320], SampleSkew[-1.346], PopulationKurtosis[0.379], SampleKurtosis[0.483]
Subscribe Throughput => Fastest : 88 msg/sec, Mean: 69 msg/sec, Slowest: 65 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:51:44+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:0) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [80/(E)0,0,0,79], Special [80/(E)0,0,0,80], Supreme [80/(E)0,0,0,79]   ... [IMPERFECT, 240/238 != (Target) 240]
 Subscribers' unsubscribe  ...   Regular [79/(F)0], Special [80/(F)0], Supreme [79/(F)0]   ... [IMPERFECT, 238 != (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 53,944 msg/sec, Time: 889.80 ms
 Subscribers' Throughput : 15,560 msg/sec, Time: 15423.37 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************