abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini
INFO[2020-01-11T00:49:29+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-11T00:49:29+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-11T00:49:29+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 48 <- messages: 48,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T00:49:29+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T00:49:29+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T00:49:29+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T00:49:30+13:00] All [48] subscribers ready to go ...

INFO[2020-01-11T00:49:31+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T00:49:31+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T00:49:31+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T00:49:33+13:00] All publishers ready to go ...

WARN[2020-01-11T00:49:34+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T00:49:35+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T00:49:35+13:00] [4301, 4427, 3699] messages have received ... [25.89%]
INFO[2020-01-11T00:49:35+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:49:35+13:00] Publisher all [48] workers have finished their tasks ... 757.277 ms ...

INFO[2020-01-11T00:49:36+13:00] Subscribers have received [19063 // 48000] messages ... [39.71%]
INFO[2020-01-11T00:49:38+13:00] Subscribers have received [38988 // 48000] messages ... [81.22%]
INFO[2020-01-11T00:49:40+13:00] Subscribers have received [48000 // 48000] messages ... [100.00%]
INFO[2020-01-11T00:49:40+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-11T00:49:40+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.620], Mean[0.653], Max[0.701]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.028], SampleStandardDeviation[0.029]
PopulationSkew[0.523], SampleSkew[0.579], PopulationKurtosis[-1.424], SampleKurtosis[-1.501]
Publish Throughput => Fastest : 1613 msg/sec, Mean: 1531 msg/sec, Slowest: 1426 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:49:40+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.611], Mean[0.631], Max[0.675]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.019], SampleStandardDeviation[0.019]
PopulationSkew[1.400], SampleSkew[1.549], PopulationKurtosis[0.864], SampleKurtosis[1.705]
Publish Throughput => Fastest : 1635 msg/sec, Mean: 1586 msg/sec, Slowest: 1481 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:49:40+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.609], Mean[0.631], Max[0.699]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.025], SampleStandardDeviation[0.026]
PopulationSkew[1.974], SampleSkew[2.184], PopulationKurtosis[2.492], SampleKurtosis[3.987]
Publish Throughput => Fastest : 1635 msg/sec, Mean: 1586 msg/sec, Slowest: 1481 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:49:40+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.715], Mean[4.635], Max[5.299]
PopulationVariance[0.493], SampleVariance[0.526], PopulationStandardDeviation[0.702], SampleStandardDeviation[0.725]
PopulationSkew[-1.189], SampleSkew[-1.316], PopulationKurtosis[0.905], SampleKurtosis[1.762]
Subscribe Throughput => Fastest : 368 msg/sec, Mean: 216 msg/sec, Slowest: 189 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:49:40+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.833], Mean[4.692], Max[5.395]
PopulationVariance[0.547], SampleVariance[0.583], PopulationStandardDeviation[0.739], SampleStandardDeviation[0.764]
PopulationSkew[-1.086], SampleSkew[-1.202], PopulationKurtosis[0.096], SampleKurtosis[0.630]
Subscribe Throughput => Fastest : 353 msg/sec, Mean: 213 msg/sec, Slowest: 185 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:49:40+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[3.240], Mean[4.771], Max[5.318]
PopulationVariance[0.407], SampleVariance[0.434], PopulationStandardDeviation[0.638], SampleStandardDeviation[0.659]
PopulationSkew[-1.276], SampleSkew[-1.412], PopulationKurtosis[0.200], SampleKurtosis[0.775]
Subscribe Throughput => Fastest : 353 msg/sec, Mean: 213 msg/sec, Slowest: 185 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:49:40+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [16/(E)0,0,0,16], Special [16/(E)0,0,0,16], Supreme [16/(E)0,0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [16000], Special [16000], Supreme [16000]   ... [PERFECT, 48000 == (Target) 48,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 63,384 msg/sec, Time: 757.28 ms
 Subscribers' Throughput : 8,839 msg/sec, Time: 5430.39 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************