abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S1Q1.ini
INFO[2020-01-10T18:05:08+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S1Q1.ini'
INFO[2020-01-10T18:05:08+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T18:05:08+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:1): 30 -> messages: 30,000], [subscribers (Qos:1): 30 <- messages: 30,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T18:05:08+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T18:05:08+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T18:05:08+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T18:05:09+13:00] All [30] subscribers ready to go ...

INFO[2020-01-10T18:05:10+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T18:05:10+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T18:05:10+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T18:05:12+13:00] All publishers ready to go ...

INFO[2020-01-10T18:05:14+13:00] [2193, 2178, 2198] messages have published ... [21.90%]
INFO[2020-01-10T18:05:14+13:00] [2191, 2175, 2195] messages have received ... [21.87%]
INFO[2020-01-10T18:05:14+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:05:16+13:00] [5023, 4996, 5054] messages have published ... [50.24%]
INFO[2020-01-10T18:05:16+13:00] [5023, 4996, 5054] messages have received ... [50.24%]
INFO[2020-01-10T18:05:16+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:05:18+13:00] [7895, 7868, 7910] messages have published ... [78.91%]
INFO[2020-01-10T18:05:18+13:00] [7896, 7867, 7909] messages have received ... [78.91%]
INFO[2020-01-10T18:05:18+13:00] [0 // 30] publisher workers have finished their tasks ...
WARN[2020-01-10T18:05:20+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T18:05:20+13:00] [10000, 10000, 10000] messages have published ... [100.00%]
INFO[2020-01-10T18:05:20+13:00] [10000, 10000, 10000] messages have received ... [100.00%]
INFO[2020-01-10T18:05:20+13:00] [30 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:05:20+13:00] Publisher all [30] workers have finished their tasks ... 7711.691 ms ...

INFO[2020-01-10T18:05:22+13:00] Subscribers have received [30000 // 30000] messages ... [100.00%]
INFO[2020-01-10T18:05:22+13:00] Subscribers have unsubscribed their topics and disconnected [30] connections.

INFO[2020-01-10T18:05:22+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[10], Min[7.543], Mean[7.619], Max[7.673]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.044], SampleStandardDeviation[0.047]
PopulationSkew[-0.436], SampleSkew[-0.517], PopulationKurtosis[-1.083], SampleKurtosis[-0.951]
Publish Throughput => Fastest : 133 msg/sec, Mean: 131 msg/sec, Slowest: 130 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:05:22+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[10], Min[7.543], Mean[7.635], Max[7.672]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.035], SampleStandardDeviation[0.037]
PopulationSkew[-1.555], SampleSkew[-1.844], PopulationKurtosis[1.829], SampleKurtosis[4.198]
Publish Throughput => Fastest : 133 msg/sec, Mean: 131 msg/sec, Slowest: 130 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:05:22+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[10], Min[7.507], Mean[7.590], Max[7.676]
PopulationVariance[0.003], SampleVariance[0.003], PopulationStandardDeviation[0.052], SampleStandardDeviation[0.055]
PopulationSkew[0.250], SampleSkew[0.296], PopulationKurtosis[-0.998], SampleKurtosis[-0.800]
Publish Throughput => Fastest : 133 msg/sec, Mean: 131 msg/sec, Slowest: 130 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:05:22+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[7.524], Mean[7.603], Max[7.656]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.043], SampleStandardDeviation[0.045]
PopulationSkew[-0.450], SampleSkew[-0.534], PopulationKurtosis[-1.091], SampleKurtosis[-0.965]
Subscribe Throughput => Fastest : 133 msg/sec, Mean: 132 msg/sec, Slowest: 131 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:05:22+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[10], Min[7.522], Mean[7.626], Max[7.671]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.040], SampleStandardDeviation[0.042]
PopulationSkew[-1.566], SampleSkew[-1.857], PopulationKurtosis[1.773], SampleKurtosis[4.099]
Subscribe Throughput => Fastest : 133 msg/sec, Mean: 131 msg/sec, Slowest: 130 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:05:22+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[7.483], Mean[7.576], Max[7.676]
PopulationVariance[0.003], SampleVariance[0.003], PopulationStandardDeviation[0.054], SampleStandardDeviation[0.057]
PopulationSkew[0.331], SampleSkew[0.393], PopulationKurtosis[-0.595], SampleKurtosis[-0.087]
Subscribe Throughput => Fastest : 133 msg/sec, Mean: 131 msg/sec, Slowest: 130 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:05:22+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [10/(E)0,0,10], Special [10/(E)0,0,10], Supreme [10/(E)0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,10], Supreme [10/(E)0,0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [10/(F)0], Supreme [10/(F)0]   ... [PERFECT, 30 == (Target) 30]
 Publishers'  messages     ...   Regular [10000,10000/(F)0], Special [10000,10000/(F)0], Supreme [10000,10000/(F)0]   ... [PERFECT, 30000 == (Target) 30,000]
 Subscribers' messages     ...   Regular [10000], Special [10000], Supreme [10000]   ... [PERFECT, 30000 == (Target) 30,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 3,890 msg/sec, Time: 7711.69 ms
 Subscribers' Throughput : 3,910 msg/sec, Time: 7671.12 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************