abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S5Q1.ini
INFO[2020-01-10T18:07:07+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S5Q1.ini'
INFO[2020-01-10T18:07:07+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-10T18:07:07+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:1): 30 -> messages: 30,000], [subscribers (Qos:1): 150 <- messages: 150,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T18:07:07+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T18:07:07+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T18:07:07+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T18:07:08+13:00] All [148] subscribers ready to go ...

INFO[2020-01-10T18:07:09+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T18:07:09+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T18:07:09+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T18:07:11+13:00] All publishers ready to go ...

INFO[2020-01-10T18:07:13+13:00] [1023, 1020, 1025] messages have published ... [10.23%]
INFO[2020-01-10T18:07:13+13:00] [5115, 5100, 5125] messages have received ... [10.23%]
INFO[2020-01-10T18:07:13+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:15+13:00] [2112, 2121, 2124] messages have published ... [21.19%]
INFO[2020-01-10T18:07:15+13:00] [10560, 10605, 10620] messages have received ... [21.19%]
INFO[2020-01-10T18:07:15+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:17+13:00] [3030, 3056, 3021] messages have published ... [30.36%]
INFO[2020-01-10T18:07:17+13:00] [15130, 15261, 15088] messages have received ... [30.32%]
INFO[2020-01-10T18:07:17+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:19+13:00] [4027, 4076, 4028] messages have published ... [40.44%]
INFO[2020-01-10T18:07:19+13:00] [20112, 20356, 20118] messages have received ... [40.39%]
INFO[2020-01-10T18:07:19+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:21+13:00] [5104, 5150, 5108] messages have published ... [51.21%]
INFO[2020-01-10T18:07:21+13:00] [25520, 25750, 25540] messages have received ... [51.21%]
INFO[2020-01-10T18:07:21+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:23+13:00] [6202, 6274, 6225] messages have published ... [62.34%]
INFO[2020-01-10T18:07:23+13:00] [31009, 31365, 31123] messages have received ... [62.33%]
INFO[2020-01-10T18:07:23+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:25+13:00] [7209, 7290, 7223] messages have published ... [72.41%]
INFO[2020-01-10T18:07:25+13:00] [36028, 36426, 36096] messages have received ... [72.37%]
INFO[2020-01-10T18:07:25+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:27+13:00] [8167, 8239, 8177] messages have published ... [81.94%]
INFO[2020-01-10T18:07:27+13:00] [40825, 41190, 40866] messages have received ... [81.92%]
INFO[2020-01-10T18:07:27+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:29+13:00] [9244, 9305, 9241] messages have published ... [92.63%]
INFO[2020-01-10T18:07:29+13:00] [46220, 46525, 46205] messages have received ... [92.63%]
INFO[2020-01-10T18:07:29+13:00] [0 // 30] publisher workers have finished their tasks ...
WARN[2020-01-10T18:07:30+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T18:07:31+13:00] [10000, 10000, 10000] messages have published ... [100.00%]
INFO[2020-01-10T18:07:31+13:00] [50000, 50000, 50000] messages have received ... [100.00%]
INFO[2020-01-10T18:07:31+13:00] [30 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:07:31+13:00] Publisher all [30] workers have finished their tasks ... 19375.205 ms ...

INFO[2020-01-10T18:07:32+13:00] Subscribers have received [150000 // 150000] messages ... [100.00%]
INFO[2020-01-10T18:07:33+13:00] Subscribers have unsubscribed their topics and disconnected [148] connections.

INFO[2020-01-10T18:07:33+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[10], Min[19.131], Mean[19.247], Max[19.340]
PopulationVariance[0.005], SampleVariance[0.006], PopulationStandardDeviation[0.073], SampleStandardDeviation[0.077]
PopulationSkew[-0.306], SampleSkew[-0.363], PopulationKurtosis[-1.268], SampleKurtosis[-1.278]
Publish Throughput => Fastest : 52 msg/sec, Mean: 52 msg/sec, Slowest: 52 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:07:33+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[10], Min[18.845], Mean[19.168], Max[19.337]
PopulationVariance[0.023], SampleVariance[0.026], PopulationStandardDeviation[0.153], SampleStandardDeviation[0.161]
PopulationSkew[-0.902], SampleSkew[-1.070], PopulationKurtosis[-0.443], SampleKurtosis[0.181]
Publish Throughput => Fastest : 53 msg/sec, Mean: 52 msg/sec, Slowest: 52 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:07:33+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[10], Min[18.890], Mean[19.223], Max[19.334]
PopulationVariance[0.016], SampleVariance[0.018], PopulationStandardDeviation[0.128], SampleStandardDeviation[0.135]
PopulationSkew[-1.565], SampleSkew[-1.856], PopulationKurtosis[1.709], SampleKurtosis[3.986]
Publish Throughput => Fastest : 53 msg/sec, Mean: 52 msg/sec, Slowest: 52 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:07:33+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[50], Min[19.104], Mean[19.225], Max[19.338]
PopulationVariance[0.006], SampleVariance[0.006], PopulationStandardDeviation[0.075], SampleStandardDeviation[0.076]
PopulationSkew[-0.019], SampleSkew[-0.020], PopulationKurtosis[-1.304], SampleKurtosis[-1.314]
Subscribe Throughput => Fastest : 52 msg/sec, Mean: 52 msg/sec, Slowest: 52 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:07:33+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[49], Min[18.817], Mean[19.156], Max[19.336]
PopulationVariance[0.024], SampleVariance[0.024], PopulationStandardDeviation[0.153], SampleStandardDeviation[0.155]
PopulationSkew[-0.932], SampleSkew[-0.961], PopulationKurtosis[-0.273], SampleKurtosis[-0.170]
Subscribe Throughput => Fastest : 53 msg/sec, Mean: 52 msg/sec, Slowest: 52 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:07:33+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[50], Min[18.866], Mean[19.201], Max[19.331]
PopulationVariance[0.015], SampleVariance[0.016], PopulationStandardDeviation[0.124], SampleStandardDeviation[0.125]
PopulationSkew[-1.543], SampleSkew[-1.591], PopulationKurtosis[1.699], SampleKurtosis[2.013]
Subscribe Throughput => Fastest : 53 msg/sec, Mean: 52 msg/sec, Slowest: 52 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:07:33+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Subscribers' amount       ...   Regular [50], Special [50], Supreme [50] ... (Qos:1) ... [PERFECT, 150 == (Target) 150]
 Publishers'  connection   ...   Regular [10/(E)0,0,10], Special [10/(E)0,0,10], Supreme [10/(E)0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' connection   ...   Regular [50/(E)0,0,0,50], Special [50/(E)0,0,0,48], Supreme [50/(E)0,0,0,50]   ... [IMPERFECT, 150/148 != (Target) 150]
 Subscribers' unsubscribe  ...   Regular [50/(F)0], Special [48/(F)0], Supreme [50/(F)0]   ... [IMPERFECT, 148 != (Target) 150]
 Publishers'  messages     ...   Regular [10000,10000/(F)0], Special [10000,10000/(F)0], Supreme [10000,10000/(F)0]   ... [PERFECT, 30000 == (Target) 30,000]
 Subscribers' messages     ...   Regular [50000], Special [50000], Supreme [50000]   ... [PERFECT, 150000 == (Target) 150,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 1,548 msg/sec, Time: 19375.21 ms
 Subscribers' Throughput : 7,757 msg/sec, Time: 19337.06 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************