abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P1Q0_M1000_S5Q0.ini
INFO[2020-01-10T18:03:20+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P1Q0_M1000_S5Q0.ini'
INFO[2020-01-10T18:03:20+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-10T18:03:20+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:0): 30 -> messages: 30,000], [subscribers (Qos:0): 150 <- messages: 150,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T18:03:20+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T18:03:20+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T18:03:20+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T18:03:21+13:00] All [150] subscribers ready to go ...

INFO[2020-01-10T18:03:22+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T18:03:22+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T18:03:22+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T18:03:24+13:00] All publishers ready to go ...

WARN[2020-01-10T18:03:25+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T18:03:26+13:00] [10000, 10000, 10000] messages have published ... [100.00%]
INFO[2020-01-10T18:03:26+13:00] [11579, 9010, 10599] messages have received ... [20.79%]
INFO[2020-01-10T18:03:26+13:00] [30 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T18:03:26+13:00] Publisher all [30] workers have finished their tasks ... 533.350 ms ...

INFO[2020-01-10T18:03:27+13:00] Subscribers have received [42224 // 150000] messages ... [28.15%]
INFO[2020-01-10T18:03:29+13:00] Subscribers have received [79219 // 150000] messages ... [52.81%]
INFO[2020-01-10T18:03:31+13:00] Subscribers have received [112713 // 150000] messages ... [75.14%]
INFO[2020-01-10T18:03:33+13:00] Subscribers have received [150000 // 150000] messages ... [100.00%]
INFO[2020-01-10T18:03:33+13:00] Subscribers have unsubscribed their topics and disconnected [150] connections.

INFO[2020-01-10T18:03:33+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[10], Min[0.458], Mean[0.475], Max[0.494]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.010], SampleStandardDeviation[0.011]
PopulationSkew[0.338], SampleSkew[0.401], PopulationKurtosis[-0.558], SampleKurtosis[-0.022]
Publish Throughput => Fastest : 2184 msg/sec, Mean: 2105 msg/sec, Slowest: 2023 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:03:33+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[10], Min[0.460], Mean[0.476], Max[0.491]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.010], SampleStandardDeviation[0.011]
PopulationSkew[0.105], SampleSkew[0.125], PopulationKurtosis[-1.216], SampleKurtosis[-1.186]
Publish Throughput => Fastest : 2172 msg/sec, Mean: 2103 msg/sec, Slowest: 2035 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:03:33+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[10], Min[0.459], Mean[0.480], Max[0.492]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.011], SampleStandardDeviation[0.012]
PopulationSkew[-0.721], SampleSkew[-0.854], PopulationKurtosis[-0.883], SampleKurtosis[-0.598]
Publish Throughput => Fastest : 2172 msg/sec, Mean: 2103 msg/sec, Slowest: 2035 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:03:33+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[50], Min[3.195], Mean[7.209], Max[8.075]
PopulationVariance[1.809], SampleVariance[1.846], PopulationStandardDeviation[1.345], SampleStandardDeviation[1.359]
PopulationSkew[-2.030], SampleSkew[-2.093], PopulationKurtosis[3.245], SampleKurtosis[3.725]
Subscribe Throughput => Fastest : 313 msg/sec, Mean: 139 msg/sec, Slowest: 124 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:03:33+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[50], Min[3.188], Mean[7.342], Max[8.031]
PopulationVariance[0.845], SampleVariance[0.862], PopulationStandardDeviation[0.919], SampleStandardDeviation[0.928]
PopulationSkew[-2.732], SampleSkew[-2.818], PopulationKurtosis[7.853], SampleKurtosis[8.829]
Subscribe Throughput => Fastest : 314 msg/sec, Mean: 136 msg/sec, Slowest: 125 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:03:33+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[50], Min[3.210], Mean[6.956], Max[8.096]
PopulationVariance[1.552], SampleVariance[1.583], PopulationStandardDeviation[1.246], SampleStandardDeviation[1.258]
PopulationSkew[-1.989], SampleSkew[-2.051], PopulationKurtosis[3.313], SampleKurtosis[3.800]
Subscribe Throughput => Fastest : 314 msg/sec, Mean: 136 msg/sec, Slowest: 125 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T18:03:33+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:0) ... [PERFECT, 30 == (Target) 30]
 Subscribers' amount       ...   Regular [50], Special [50], Supreme [50] ... (Qos:0) ... [PERFECT, 150 == (Target) 150]
 Publishers'  connection   ...   Regular [10/(E)0,0,10], Special [10/(E)0,0,10], Supreme [10/(E)0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' connection   ...   Regular [50/(E)0,0,0,50], Special [50/(E)0,0,0,50], Supreme [50/(E)0,0,0,50]   ... [PERFECT, 150/150 == (Target) 150]
 Subscribers' unsubscribe  ...   Regular [50/(F)0], Special [50/(F)0], Supreme [50/(F)0]   ... [PERFECT, 150 == (Target) 150]
 Publishers'  messages     ...   Regular [10000,10000/(F)0], Special [10000,10000/(F)0], Supreme [10000,10000/(F)0]   ... [PERFECT, 30000 == (Target) 30,000]
 Subscribers' messages     ...   Regular [50000], Special [50000], Supreme [50000]   ... [PERFECT, 150000 == (Target) 150,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 56,248 msg/sec, Time: 533.35 ms
 Subscribers' Throughput : 18,498 msg/sec, Time: 8108.91 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************