abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P5Q1_M1000_S1Q1.ini
INFO[2020-01-10T19:19:43+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P5Q1_M1000_S1Q1.ini'
INFO[2020-01-10T19:19:43+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:5 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T19:19:43+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:1): 150 -> messages: 150,000], [subscribers (Qos:1): 30 <- messages: 150,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T19:19:43+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T19:19:43+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T19:19:43+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T19:19:44+13:00] All [30] subscribers ready to go ...

INFO[2020-01-10T19:19:45+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T19:19:45+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T19:19:45+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T19:19:47+13:00] All publishers ready to go ...

INFO[2020-01-10T19:19:49+13:00] [4717, 4677, 4629] messages have published ... [9.35%]
INFO[2020-01-10T19:19:49+13:00] [4717, 4677, 4629] messages have received ... [9.35%]
INFO[2020-01-10T19:19:49+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:19:51+13:00] [9682, 9613, 9579] messages have published ... [19.25%]
INFO[2020-01-10T19:19:51+13:00] [9692, 9608, 9577] messages have received ... [19.25%]
INFO[2020-01-10T19:19:51+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:19:53+13:00] [15061, 14939, 14969] messages have published ... [29.98%]
INFO[2020-01-10T19:19:53+13:00] [15074, 14968, 14989] messages have received ... [30.02%]
INFO[2020-01-10T19:19:53+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:19:55+13:00] [20545, 20437, 20424] messages have published ... [40.94%]
INFO[2020-01-10T19:19:55+13:00] [20558, 20454, 20440] messages have received ... [40.97%]
INFO[2020-01-10T19:19:55+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:19:57+13:00] [26090, 26014, 26030] messages have published ... [52.09%]
INFO[2020-01-10T19:19:57+13:00] [26086, 26010, 26018] messages have received ... [52.08%]
INFO[2020-01-10T19:19:57+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:19:59+13:00] [31537, 31477, 31490] messages have published ... [63.00%]
INFO[2020-01-10T19:19:59+13:00] [31540, 31496, 31499] messages have received ... [63.02%]
INFO[2020-01-10T19:19:59+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:20:01+13:00] [37099, 37046, 37077] messages have published ... [74.15%]
INFO[2020-01-10T19:20:01+13:00] [37085, 37023, 37077] messages have received ... [74.12%]
INFO[2020-01-10T19:20:01+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:20:03+13:00] [42549, 42543, 42555] messages have published ... [85.10%]
INFO[2020-01-10T19:20:03+13:00] [42557, 42542, 42551] messages have received ... [85.10%]
INFO[2020-01-10T19:20:03+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:20:05+13:00] [47989, 47950, 47935] messages have published ... [95.92%]
INFO[2020-01-10T19:20:05+13:00] [47993, 47958, 47935] messages have received ... [95.92%]
INFO[2020-01-10T19:20:05+13:00] [0 // 150] publisher workers have finished their tasks ...
WARN[2020-01-10T19:20:06+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T19:20:07+13:00] [50000, 50000, 50000] messages have published ... [100.00%]
INFO[2020-01-10T19:20:07+13:00] [50001, 50002, 50000] messages have received ... [100.00%]
INFO[2020-01-10T19:20:07+13:00] [150 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T19:20:07+13:00] Publisher all [150] workers have finished their tasks ... 18878.707 ms ...

INFO[2020-01-10T19:20:08+13:00] Subscribers have received [150003 // 150000] messages ... [100.00%]
INFO[2020-01-10T19:20:08+13:00] Subscribers have unsubscribed their topics and disconnected [30] connections.

INFO[2020-01-10T19:20:08+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[50], Min[18.334], Mean[18.576], Max[18.771]
PopulationVariance[0.016], SampleVariance[0.016], PopulationStandardDeviation[0.125], SampleStandardDeviation[0.126]
PopulationSkew[-0.383], SampleSkew[-0.395], PopulationKurtosis[-0.905], SampleKurtosis[-0.873]
Publish Throughput => Fastest : 55 msg/sec, Mean: 54 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:20:08+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[50], Min[18.243], Mean[18.588], Max[18.745]
PopulationVariance[0.013], SampleVariance[0.013], PopulationStandardDeviation[0.114], SampleStandardDeviation[0.115]
PopulationSkew[-0.914], SampleSkew[-0.942], PopulationKurtosis[0.731], SampleKurtosis[0.940]
Publish Throughput => Fastest : 55 msg/sec, Mean: 54 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:20:08+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[50], Min[18.425], Mean[18.592], Max[18.757]
PopulationVariance[0.010], SampleVariance[0.010], PopulationStandardDeviation[0.100], SampleStandardDeviation[0.101]
PopulationSkew[-0.007], SampleSkew[-0.007], PopulationKurtosis[-1.267], SampleKurtosis[-1.273]
Publish Throughput => Fastest : 55 msg/sec, Mean: 54 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:20:08+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[3.730], Mean[3.745], Max[3.752]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.006], SampleStandardDeviation[0.007]
PopulationSkew[-0.984], SampleSkew[-1.166], PopulationKurtosis[0.590], SampleKurtosis[2.008]
Subscribe Throughput => Fastest : 268 msg/sec, Mean: 267 msg/sec, Slowest: 267 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:20:08+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[10], Min[3.725], Mean[3.743], Max[3.751]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.007], SampleStandardDeviation[0.008]
PopulationSkew[-1.410], SampleSkew[-1.672], PopulationKurtosis[0.989], SampleKurtosis[2.712]
Subscribe Throughput => Fastest : 268 msg/sec, Mean: 267 msg/sec, Slowest: 267 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:20:08+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[3.722], Mean[3.740], Max[3.750]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.009], SampleStandardDeviation[0.010]
PopulationSkew[-0.540], SampleSkew[-0.640], PopulationKurtosis[-0.962], SampleKurtosis[-0.736]
Subscribe Throughput => Fastest : 268 msg/sec, Mean: 267 msg/sec, Slowest: 267 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:20:08+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [50], Special [50], Supreme [50] ... (Qos:1) ... [PERFECT, 150 == (Target) 150]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [50/(E)0,0,50], Special [50/(E)0,0,50], Supreme [50/(E)0,0,50]   ... [PERFECT, 150/150 == (Target) 150]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,10], Supreme [10/(E)0,0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [10/(F)0], Supreme [10/(F)0]   ... [PERFECT, 30 == (Target) 30]
 Publishers'  messages     ...   Regular [50000,50000/(F)0], Special [50000,50000/(F)0], Supreme [50000,50000/(F)0]   ... [PERFECT, 150000 == (Target) 150,000]
 Subscribers' messages     ...   Regular [50001], Special [50002], Supreme [50000]   ... [IMPERFECT, 150003 != (Target) 150,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 7,945 msg/sec, Time: 18878.71 ms
 Subscribers' Throughput : 7,986 msg/sec, Time: 18782.93 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************