abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S1Q1.ini
INFO[2020-01-10T19:46:54+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S1Q1.ini'
INFO[2020-01-10T19:46:54+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T19:46:54+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:1): 30 -> messages: 30,000], [subscribers (Qos:1): 30 <- messages: 30,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T19:46:54+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T19:46:54+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T19:46:54+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T19:46:55+13:00] All [30] subscribers ready to go ...

INFO[2020-01-10T19:46:56+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T19:46:56+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T19:46:56+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T19:46:58+13:00] All publishers ready to go ...

INFO[2020-01-10T19:47:00+13:00] [3772, 3792, 3796] messages have published ... [37.87%]
INFO[2020-01-10T19:47:00+13:00] [3772, 3792, 3794] messages have received ... [37.86%]
INFO[2020-01-10T19:47:00+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T19:47:02+13:00] [7907, 7975, 7971] messages have published ... [79.51%]
INFO[2020-01-10T19:47:02+13:00] [7908, 7975, 7973] messages have received ... [79.52%]
INFO[2020-01-10T19:47:02+13:00] [0 // 30] publisher workers have finished their tasks ...
WARN[2020-01-10T19:47:03+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T19:47:04+13:00] [10000, 10000, 10000] messages have published ... [100.00%]
INFO[2020-01-10T19:47:04+13:00] [10000, 10000, 10000] messages have received ... [100.00%]
INFO[2020-01-10T19:47:04+13:00] [30 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T19:47:04+13:00] Publisher all [30] workers have finished their tasks ... 4971.055 ms ...

INFO[2020-01-10T19:47:05+13:00] Subscribers have received [30000 // 30000] messages ... [100.00%]
INFO[2020-01-10T19:47:05+13:00] Subscribers have unsubscribed their topics and disconnected [30] connections.

INFO[2020-01-10T19:47:05+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[10], Min[4.849], Mean[4.909], Max[4.935]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.030], SampleStandardDeviation[0.032]
PopulationSkew[-1.300], SampleSkew[-1.541], PopulationKurtosis[-0.012], SampleKurtosis[0.943]
Publish Throughput => Fastest : 206 msg/sec, Mean: 204 msg/sec, Slowest: 203 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:47:05+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[10], Min[4.828], Mean[4.886], Max[4.914]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.031], SampleStandardDeviation[0.033]
PopulationSkew[-1.027], SampleSkew[-1.218], PopulationKurtosis[-0.681], SampleKurtosis[-0.240]
Publish Throughput => Fastest : 207 msg/sec, Mean: 205 msg/sec, Slowest: 204 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:47:05+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[10], Min[4.827], Mean[4.882], Max[4.919]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.032], SampleStandardDeviation[0.034]
PopulationSkew[-0.525], SampleSkew[-0.622], PopulationKurtosis[-1.278], SampleKurtosis[-1.295]
Publish Throughput => Fastest : 207 msg/sec, Mean: 205 msg/sec, Slowest: 204 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:47:05+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[4.835], Mean[4.900], Max[4.927]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.031], SampleStandardDeviation[0.032]
PopulationSkew[-1.255], SampleSkew[-1.489], PopulationKurtosis[-0.006], SampleKurtosis[0.954]
Subscribe Throughput => Fastest : 207 msg/sec, Mean: 204 msg/sec, Slowest: 203 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:47:05+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[10], Min[4.817], Mean[4.877], Max[4.903]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.033], SampleStandardDeviation[0.035]
PopulationSkew[-1.061], SampleSkew[-1.258], PopulationKurtosis[-0.633], SampleKurtosis[-0.156]
Subscribe Throughput => Fastest : 208 msg/sec, Mean: 205 msg/sec, Slowest: 204 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:47:05+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[4.820], Mean[4.875], Max[4.911]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.032], SampleStandardDeviation[0.034]
PopulationSkew[-0.457], SampleSkew[-0.541], PopulationKurtosis[-1.306], SampleKurtosis[-1.345]
Subscribe Throughput => Fastest : 208 msg/sec, Mean: 205 msg/sec, Slowest: 204 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T19:47:05+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [10/(E)0,0,10], Special [10/(E)0,0,10], Supreme [10/(E)0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,10], Supreme [10/(E)0,0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [10/(F)0], Supreme [10/(F)0]   ... [PERFECT, 30 == (Target) 30]
 Publishers'  messages     ...   Regular [10000,10000/(F)0], Special [10000,10000/(F)0], Supreme [10000,10000/(F)0]   ... [PERFECT, 30000 == (Target) 30,000]
 Subscribers' messages     ...   Regular [10000], Special [10000], Supreme [10000]   ... [PERFECT, 30000 == (Target) 30,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 6,034 msg/sec, Time: 4971.06 ms
 Subscribers' Throughput : 6,088 msg/sec, Time: 4927.56 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_Linux' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************