abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q1_M1000_S5Q1.ini
INFO[2020-01-11T00:31:07+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q1_M1000_S5Q1.ini'
INFO[2020-01-11T00:31:07+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T00:31:07+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:1): 48 -> messages: 48,000], [subscribers (Qos:1): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T00:31:07+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T00:31:07+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T00:31:07+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T00:31:08+13:00] All [239] subscribers ready to go ...

INFO[2020-01-11T00:31:09+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T00:31:09+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T00:31:09+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T00:31:11+13:00] All publishers ready to go ...

INFO[2020-01-11T00:31:13+13:00] [771, 762, 762] messages have published ... [4.78%]
INFO[2020-01-11T00:31:13+13:00] [3810, 3764, 3791] messages have received ... [4.74%]
INFO[2020-01-11T00:31:13+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:15+13:00] [1690, 1677, 1686] messages have published ... [10.53%]
INFO[2020-01-11T00:31:15+13:00] [8429, 8359, 8398] messages have received ... [10.49%]
INFO[2020-01-11T00:31:15+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:17+13:00] [2576, 2561, 2577] messages have published ... [16.07%]
INFO[2020-01-11T00:31:17+13:00] [12850, 12780, 12830] messages have received ... [16.02%]
INFO[2020-01-11T00:31:17+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:19+13:00] [3433, 3424, 3434] messages have published ... [21.44%]
INFO[2020-01-11T00:31:19+13:00] [17130, 17065, 17125] messages have received ... [21.38%]
INFO[2020-01-11T00:31:19+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:21+13:00] [4262, 4254, 4265] messages have published ... [26.63%]
INFO[2020-01-11T00:31:21+13:00] [21255, 21205, 21265] messages have received ... [26.55%]
INFO[2020-01-11T00:31:21+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:23+13:00] [5186, 5181, 5191] messages have published ... [32.41%]
INFO[2020-01-11T00:31:23+13:00] [25895, 25845, 25905] messages have received ... [32.35%]
INFO[2020-01-11T00:31:23+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:25+13:00] [6091, 6081, 6093] messages have published ... [38.05%]
INFO[2020-01-11T00:31:25+13:00] [30449, 30373, 30426] messages have received ... [38.02%]
INFO[2020-01-11T00:31:25+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:27+13:00] [6584, 6575, 6585] messages have published ... [41.13%]
INFO[2020-01-11T00:31:27+13:00] [32879, 32813, 32864] messages have received ... [41.07%]
INFO[2020-01-11T00:31:27+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:29+13:00] [7407, 7397, 7406] messages have published ... [46.27%]
INFO[2020-01-11T00:31:29+13:00] [37000, 36955, 37005] messages have received ... [46.23%]
INFO[2020-01-11T00:31:29+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:31+13:00] [8306, 8294, 8302] messages have published ... [51.88%]
INFO[2020-01-11T00:31:31+13:00] [41480, 41435, 41485] messages have received ... [51.83%]
INFO[2020-01-11T00:31:31+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:33+13:00] [9203, 9195, 9204] messages have published ... [57.50%]
INFO[2020-01-11T00:31:33+13:00] [45942, 45898, 45941] messages have received ... [57.41%]
INFO[2020-01-11T00:31:33+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:35+13:00] [10023, 10017, 10027] messages have published ... [62.64%]
INFO[2020-01-11T00:31:35+13:00] [50065, 50035, 50085] messages have received ... [62.58%]
INFO[2020-01-11T00:31:35+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:37+13:00] [10903, 10899, 10909] messages have published ... [68.15%]
INFO[2020-01-11T00:31:37+13:00] [54465, 54435, 54485] messages have received ... [68.08%]
INFO[2020-01-11T00:31:37+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:39+13:00] [11661, 11655, 11665] messages have published ... [72.88%]
INFO[2020-01-11T00:31:39+13:00] [58240, 58201, 58251] messages have received ... [72.79%]
INFO[2020-01-11T00:31:39+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:41+13:00] [12493, 12487, 12497] messages have published ... [78.08%]
INFO[2020-01-11T00:31:41+13:00] [62413, 62367, 62415] messages have received ... [78.00%]
INFO[2020-01-11T00:31:41+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:43+13:00] [13242, 13239, 13249] messages have published ... [82.77%]
INFO[2020-01-11T00:31:43+13:00] [66170, 66134, 66185] messages have received ... [82.70%]
INFO[2020-01-11T00:31:43+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:45+13:00] [14058, 14055, 14065] messages have published ... [87.87%]
INFO[2020-01-11T00:31:45+13:00] [70261, 70224, 70271] messages have received ... [87.82%]
INFO[2020-01-11T00:31:45+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:47+13:00] [14914, 14910, 14920] messages have published ... [93.22%]
INFO[2020-01-11T00:31:47+13:00] [74530, 74515, 74565] messages have received ... [93.17%]
INFO[2020-01-11T00:31:47+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:49+13:00] [15770, 15767, 15776] messages have published ... [98.57%]
INFO[2020-01-11T00:31:49+13:00] [78846, 78806, 78844] messages have received ... [98.54%]
INFO[2020-01-11T00:31:49+13:00] [0 // 48] publisher workers have finished their tasks ...
WARN[2020-01-11T00:31:50+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T00:31:51+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T00:31:51+13:00] [80000, 80000, 80000] messages have received ... [100.00%]
INFO[2020-01-11T00:31:51+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:31:51+13:00] Publisher all [48] workers have finished their tasks ... 38560.500 ms ...

INFO[2020-01-11T00:31:52+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T00:31:52+13:00] Subscribers have unsubscribed their topics and disconnected [239] connections.

INFO[2020-01-11T00:31:52+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[38.342], Mean[38.445], Max[38.495]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.046], SampleStandardDeviation[0.047]
PopulationSkew[-0.823], SampleSkew[-0.910], PopulationKurtosis[-0.476], SampleKurtosis[-0.172]
Publish Throughput => Fastest : 26 msg/sec, Mean: 26 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:31:52+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[38.388], Mean[38.453], Max[38.497]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.034], SampleStandardDeviation[0.035]
PopulationSkew[-0.440], SampleSkew[-0.487], PopulationKurtosis[-0.884], SampleKurtosis[-0.744]
Publish Throughput => Fastest : 26 msg/sec, Mean: 26 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:31:52+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[38.359], Mean[38.439], Max[38.493]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.036], SampleStandardDeviation[0.037]
PopulationSkew[-0.488], SampleSkew[-0.540], PopulationKurtosis[-0.434], SampleKurtosis[-0.114]
Publish Throughput => Fastest : 26 msg/sec, Mean: 26 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:31:52+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[80], Min[38.347], Mean[38.452], Max[38.506]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.039], SampleStandardDeviation[0.039]
PopulationSkew[-0.471], SampleSkew[-0.480], PopulationKurtosis[-0.910], SampleKurtosis[-0.891]
Subscribe Throughput => Fastest : 26 msg/sec, Mean: 26 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:31:52+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[38.357], Mean[38.441], Max[38.486]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.028], SampleStandardDeviation[0.028]
PopulationSkew[-0.663], SampleSkew[-0.676], PopulationKurtosis[0.117], SampleKurtosis[0.204]
Subscribe Throughput => Fastest : 26 msg/sec, Mean: 26 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:31:52+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[80], Min[38.357], Mean[38.438], Max[38.498]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.031], SampleStandardDeviation[0.031]
PopulationSkew[-0.657], SampleSkew[-0.670], PopulationKurtosis[0.607], SampleKurtosis[0.726]
Subscribe Throughput => Fastest : 26 msg/sec, Mean: 26 msg/sec, Slowest: 26 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:31:52+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:1) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [80/(E)0,0,0,80], Special [80/(E)0,0,0,80], Supreme [80/(E)0,0,0,79]   ... [IMPERFECT, 240/239 != (Target) 240]
 Subscribers' unsubscribe  ...   Regular [80/(F)0], Special [80/(F)0], Supreme [79/(F)0]   ... [IMPERFECT, 239 != (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 1,244 msg/sec, Time: 38560.50 ms
 Subscribers' Throughput : 6,230 msg/sec, Time: 38519.27 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************