abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini
INFO[2020-01-11T00:21:16+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-11T00:21:16+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-11T00:21:16+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 48 <- messages: 48,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T00:21:16+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T00:21:16+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T00:21:16+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T00:21:17+13:00] All [48] subscribers ready to go ...

INFO[2020-01-11T00:21:18+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T00:21:18+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T00:21:18+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T00:21:20+13:00] All publishers ready to go ...

WARN[2020-01-11T00:21:21+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T00:21:22+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T00:21:22+13:00] [3626, 3558, 3559] messages have received ... [22.38%]
INFO[2020-01-11T00:21:22+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:21:22+13:00] Publisher all [48] workers have finished their tasks ... 813.947 ms ...

INFO[2020-01-11T00:21:23+13:00] Subscribers have received [17457 // 48000] messages ... [36.37%]
INFO[2020-01-11T00:21:25+13:00] Subscribers have received [33383 // 48000] messages ... [69.55%]
INFO[2020-01-11T00:21:27+13:00] Subscribers have received [48000 // 48000] messages ... [100.00%]
INFO[2020-01-11T00:21:27+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-11T00:21:27+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.671], Mean[0.698], Max[0.763]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.026], SampleStandardDeviation[0.027]
PopulationSkew[1.283], SampleSkew[1.420], PopulationKurtosis[0.579], SampleKurtosis[1.306]
Publish Throughput => Fastest : 1490 msg/sec, Mean: 1433 msg/sec, Slowest: 1310 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:21:27+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.663], Mean[0.692], Max[0.740]
PopulationVariance[0.000], SampleVariance[0.001], PopulationStandardDeviation[0.022], SampleStandardDeviation[0.023]
PopulationSkew[0.962], SampleSkew[1.064], PopulationKurtosis[-0.230], SampleKurtosis[0.172]
Publish Throughput => Fastest : 1509 msg/sec, Mean: 1444 msg/sec, Slowest: 1351 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:21:27+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.664], Mean[0.696], Max[0.749]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.025], SampleStandardDeviation[0.025]
PopulationSkew[0.553], SampleSkew[0.612], PopulationKurtosis[-0.930], SampleKurtosis[-0.809]
Publish Throughput => Fastest : 1509 msg/sec, Mean: 1444 msg/sec, Slowest: 1351 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:21:27+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[6.579], Mean[6.608], Max[6.621]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.012], SampleStandardDeviation[0.012]
PopulationSkew[-0.850], SampleSkew[-0.940], PopulationKurtosis[0.084], SampleKurtosis[0.613]
Subscribe Throughput => Fastest : 152 msg/sec, Mean: 151 msg/sec, Slowest: 151 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:21:27+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[6.602], Mean[6.611], Max[6.636]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.010], SampleStandardDeviation[0.010]
PopulationSkew[1.283], SampleSkew[1.420], PopulationKurtosis[0.747], SampleKurtosis[1.541]
Subscribe Throughput => Fastest : 151 msg/sec, Mean: 151 msg/sec, Slowest: 151 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:21:27+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[6.592], Mean[6.613], Max[6.631]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.011], SampleStandardDeviation[0.011]
PopulationSkew[-0.140], SampleSkew[-0.155], PopulationKurtosis[-0.817], SampleKurtosis[-0.650]
Subscribe Throughput => Fastest : 151 msg/sec, Mean: 151 msg/sec, Slowest: 151 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:21:27+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [16/(E)0,0,0,16], Special [16/(E)0,0,0,16], Supreme [16/(E)0,0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [16000], Special [16000], Supreme [16000]   ... [PERFECT, 48000 == (Target) 48,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 58,971 msg/sec, Time: 813.95 ms
 Subscribers' Throughput : 7,201 msg/sec, Time: 6664.90 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************