abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/mbs_osx_20200111/mbt_osx_T16_P1Q1_M1000_S5Q1.ini
INFO[2020-01-11T01:56:53+13:00] Loading configuration information from './conf/mbs_osx_20200111/mbt_osx_T16_P1Q1_M1000_S5Q1.ini'
INFO[2020-01-11T01:56:53+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in OSX}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T01:56:53+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:1): 48 -> messages: 48,000], [subscribers (Qos:1): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:56:53+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:56:53+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:56:53+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:56:54+13:00] All [240] subscribers ready to go ...

INFO[2020-01-11T01:56:55+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:56:55+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:56:55+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:56:57+13:00] All publishers ready to go ...

INFO[2020-01-11T01:56:59+13:00] [5485, 5469, 5490] messages have published ... [34.26%]
INFO[2020-01-11T01:56:59+13:00] [27439, 27343, 27457] messages have received ... [34.27%]
INFO[2020-01-11T01:56:59+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:57:01+13:00] [11372, 11323, 11378] messages have published ... [70.99%]
INFO[2020-01-11T01:57:01+13:00] [56899, 56661, 56953] messages have received ... [71.05%]
INFO[2020-01-11T01:57:01+13:00] [0 // 48] publisher workers have finished their tasks ...
WARN[2020-01-11T01:57:02+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:57:03+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:57:03+13:00] [80000, 80000, 80000] messages have received ... [100.00%]
INFO[2020-01-11T01:57:03+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:57:03+13:00] Publisher all [48] workers have finished their tasks ... 5593.938 ms ...

INFO[2020-01-11T01:57:04+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T01:57:04+13:00] Subscribers have unsubscribed their topics and disconnected [240] connections.

INFO[2020-01-11T01:57:04+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[5.503], Mean[5.545], Max[5.573]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.019], SampleStandardDeviation[0.020]
PopulationSkew[-0.337], SampleSkew[-0.373], PopulationKurtosis[-0.595], SampleKurtosis[-0.338]
Publish Throughput => Fastest : 182 msg/sec, Mean: 180 msg/sec, Slowest: 179 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:57:04+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[5.506], Mean[5.555], Max[5.571]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.017], SampleStandardDeviation[0.017]
PopulationSkew[-1.596], SampleSkew[-1.766], PopulationKurtosis[2.144], SampleKurtosis[3.499]
Publish Throughput => Fastest : 182 msg/sec, Mean: 180 msg/sec, Slowest: 179 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:57:04+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[5.508], Mean[5.551], Max[5.574]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.016], SampleStandardDeviation[0.016]
PopulationSkew[-0.970], SampleSkew[-1.073], PopulationKurtosis[1.076], SampleKurtosis[2.003]
Publish Throughput => Fastest : 182 msg/sec, Mean: 180 msg/sec, Slowest: 179 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:57:04+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[80], Min[5.493], Mean[5.536], Max[5.566]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.018], SampleStandardDeviation[0.018]
PopulationSkew[-0.250], SampleSkew[-0.254], PopulationKurtosis[-0.566], SampleKurtosis[-0.524]
Subscribe Throughput => Fastest : 182 msg/sec, Mean: 181 msg/sec, Slowest: 180 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:57:04+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[5.501], Mean[5.543], Max[5.565]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.016], SampleStandardDeviation[0.016]
PopulationSkew[-1.018], SampleSkew[-1.037], PopulationKurtosis[0.393], SampleKurtosis[0.498]
Subscribe Throughput => Fastest : 182 msg/sec, Mean: 180 msg/sec, Slowest: 180 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:57:04+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[80], Min[5.486], Mean[5.542], Max[5.567]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.017], SampleStandardDeviation[0.018]
PopulationSkew[-1.277], SampleSkew[-1.302], PopulationKurtosis[1.977], SampleKurtosis[2.186]
Subscribe Throughput => Fastest : 182 msg/sec, Mean: 180 msg/sec, Slowest: 180 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:57:04+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:1) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [80/(E)0,0,0,80], Special [80/(E)0,0,0,80], Supreme [80/(E)0,0,0,80]   ... [PERFECT, 240/240 == (Target) 240]
 Subscribers' unsubscribe  ...   Regular [80/(F)0], Special [80/(F)0], Supreme [80/(F)0]   ... [PERFECT, 240 == (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 8,580 msg/sec, Time: 5593.94 ms
 Subscribers' Throughput : 43,096 msg/sec, Time: 5568.85 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************