abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini
INFO[2020-01-10T23:47:57+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-10T23:47:57+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T23:47:57+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 48 <- messages: 48,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T23:47:57+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T23:47:57+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T23:47:57+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T23:47:58+13:00] All [48] subscribers ready to go ...

INFO[2020-01-10T23:47:59+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T23:47:59+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T23:47:59+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T23:48:01+13:00] All publishers ready to go ...

WARN[2020-01-10T23:48:02+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T23:48:03+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-10T23:48:03+13:00] [8732, 7463, 7039] messages have received ... [48.40%]
INFO[2020-01-10T23:48:03+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-10T23:48:03+13:00] Publisher all [48] workers have finished their tasks ... 675.706 ms ...

INFO[2020-01-10T23:48:04+13:00] Subscribers have received [35049 // 48000] messages ... [73.02%]
INFO[2020-01-10T23:48:06+13:00] Subscribers have received [46876 // 48000] messages ... [97.66%]
INFO[2020-01-10T23:48:08+13:00] Subscribers have received [46876 // 48000] messages ... [97.66%]
INFO[2020-01-10T23:48:08+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-10T23:48:08+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.559], Mean[0.591], Max[0.615]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.019], SampleStandardDeviation[0.020]
PopulationSkew[-0.010], SampleSkew[-0.011], PopulationKurtosis[-1.565], SampleKurtosis[-1.699]
Publish Throughput => Fastest : 1789 msg/sec, Mean: 1692 msg/sec, Slowest: 1625 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T23:48:08+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.556], Mean[0.580], Max[0.614]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.015], SampleStandardDeviation[0.016]
PopulationSkew[0.945], SampleSkew[1.045], PopulationKurtosis[0.116], SampleKurtosis[0.657]
Publish Throughput => Fastest : 1798 msg/sec, Mean: 1723 msg/sec, Slowest: 1627 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T23:48:08+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.555], Mean[0.571], Max[0.586]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.009], SampleStandardDeviation[0.009]
PopulationSkew[-0.471], SampleSkew[-0.522], PopulationKurtosis[-0.645], SampleKurtosis[-0.409]
Publish Throughput => Fastest : 1798 msg/sec, Mean: 1723 msg/sec, Slowest: 1627 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T23:48:08+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.472], Mean[3.123], Max[3.645]
PopulationVariance[0.115], SampleVariance[0.123], PopulationStandardDeviation[0.339], SampleStandardDeviation[0.351]
PopulationSkew[-0.402], SampleSkew[-0.445], PopulationKurtosis[-0.904], SampleKurtosis[-0.772]
Subscribe Throughput => Fastest : 404 msg/sec, Mean: 320 msg/sec, Slowest: 274 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T23:48:08+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.438], Mean[2.969], Max[3.479]
PopulationVariance[0.085], SampleVariance[0.091], PopulationStandardDeviation[0.292], SampleStandardDeviation[0.302]
PopulationSkew[-0.233], SampleSkew[-0.257], PopulationKurtosis[-0.821], SampleKurtosis[-0.656]
Subscribe Throughput => Fastest : 410 msg/sec, Mean: 337 msg/sec, Slowest: 287 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T23:48:08+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.998], Mean[3.481], Max[3.944]
PopulationVariance[0.063], SampleVariance[0.067], PopulationStandardDeviation[0.250], SampleStandardDeviation[0.258]
PopulationSkew[-0.109], SampleSkew[-0.121], PopulationKurtosis[-0.209], SampleKurtosis[0.201]
Subscribe Throughput => Fastest : 410 msg/sec, Mean: 337 msg/sec, Slowest: 287 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T23:48:08+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [16/(E)0,0,0,16], Special [16/(E)0,0,0,16], Supreme [16/(E)0,0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [15729], Special [15660], Supreme [15487]   ... [IMPERFECT, 46876 != (Target) 48,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 71,036 msg/sec, Time: 675.71 ms
 Subscribers' Throughput : 13,230 msg/sec, Time: 3543.13 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************