/opt/beacon/mqtt-benchmark-sn # ./beacon_mbt run -c ./conf/emqx_static_message/t05-p10-m500-s10.ini
INFO[2020-01-06T05:16:48Z] Loading configuration information from './conf/emqx_static_message/t05-p10-m500-s10.ini'
INFO[2020-01-06T05:16:48Z] Configuration information ...
[general] => {Debug:false Brokername:EMQX}, [mqtt-topic] => {Topicroot:Benchmark Numofeachlevel:5}, [mqtt-publisher] => {Scheme:tcp Hostname:172.17.0.2 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:10 Messageseachpublisher:500 Enablestaticmessage:true}, [mqtt-subscriber] => {Scheme:tcp Hostname:172.17.0.2 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:10}

INFO[2020-01-06T05:16:48Z] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 15], [publishers (Qos:0): 150 -> messages: 75,000], [subscribers (Qos:0): 150 <- messages: 750,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-06T05:16:48Z] Start subscriber worker for [Regular] ...
INFO[2020-01-06T05:16:48Z] Start subscriber worker for [Special] ...
INFO[2020-01-06T05:16:48Z] Start subscriber worker for [Supreme] ...
INFO[2020-01-06T05:16:49Z] Start publisher worker for [Regular] ...
INFO[2020-01-06T05:16:49Z] Start publisher worker for [Special] ...
INFO[2020-01-06T05:16:49Z] Start publisher worker for [Supreme] ...
INFO[2020-01-06T05:16:53Z] All [150] subscribers ready to go ...

INFO[2020-01-06T05:16:54Z] All publishers ready to go ...

INFO[2020-01-06T05:16:58Z] Publisher all [150] workers have finished their tasks ... 4109.134 ms ...

WARN[2020-01-06T05:16:58Z] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-06T05:16:59Z] Subscribers have received 70228 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:00Z] Subscribers have received 80236 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:01Z] Subscribers have received 93240 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:02Z] Subscribers have received 110753 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:03Z] Subscribers have received 128266 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:04Z] Subscribers have received 148962 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:05Z] Subscribers have received 177544 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:06Z] Subscribers have received 209753 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:07Z] Subscribers have received 228997 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:08Z] Subscribers have received 253750 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:09Z] Subscribers have received 280516 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:10Z] Subscribers have received 307445 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:11Z] Subscribers have received 335627 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:13Z] Subscribers have received 366139 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:14Z] Subscribers have received 398871 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:15Z] Subscribers have received 429826 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:16Z] Subscribers have received 463146 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:17Z] Subscribers have received 493773 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:18Z] Subscribers have received 518594 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:19Z] Subscribers have received 545684 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:20Z] Subscribers have received 573201 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:21Z] Subscribers have received 604065 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:22Z] Subscribers have received 633904 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:23Z] Subscribers have received 667119 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:24Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:25Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:26Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:27Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:28Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:29Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:30Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:31Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:32Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:33Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:34Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:35Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:36Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:37Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:38Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:39Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:40Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:41Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:42Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:43Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:44Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:45Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:46Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:47Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:48Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:49Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:50Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:51Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:52Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:53Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:54Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:55Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:56Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:57Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:58Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:17:59Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:18:00Z] Subscribers have received 691975 messages, expected number is 750000 ...
INFO[2020-01-06T05:18:00Z] Subscribers have unsubscribed their topics and disconnected [150] connections.

INFO[2020-01-06T05:18:00Z] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[50], Min[1.002], Mean[4.867], Max[7.827]
PopulationVariance[3.387], SampleVariance[3.456], PopulationStandardDeviation[1.840], SampleStandardDeviation[1.859]
PopulationSkew[-0.375], SampleSkew[-0.386], PopulationKurtosis[-0.687], SampleKurtosis[-0.630]
Publish Throughput => Fastest : 998 msg/sec, Mean: 205 msg/sec, Slowest: 128 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T05:18:00Z] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[50], Min[0.730], Mean[4.387], Max[7.632]
PopulationVariance[4.626], SampleVariance[4.720], PopulationStandardDeviation[2.151], SampleStandardDeviation[2.173]
PopulationSkew[-0.136], SampleSkew[-0.140], PopulationKurtosis[-1.024], SampleKurtosis[-1.004]
Publish Throughput => Fastest : 1370 msg/sec, Mean: 228 msg/sec, Slowest: 131 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T05:18:00Z] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[50], Min[1.190], Mean[4.877], Max[7.892]
PopulationVariance[2.808], SampleVariance[2.865], PopulationStandardDeviation[1.676], SampleStandardDeviation[1.693]
PopulationSkew[-0.007], SampleSkew[-0.007], PopulationKurtosis[-0.783], SampleKurtosis[-0.737]
Publish Throughput => Fastest : 1370 msg/sec, Mean: 228 msg/sec, Slowest: 131 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T05:18:00Z] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[50], Min[5.245], Mean[6.133], Max[6.984]
PopulationVariance[0.291], SampleVariance[0.297], PopulationStandardDeviation[0.539], SampleStandardDeviation[0.545]
PopulationSkew[-0.113], SampleSkew[-0.117], PopulationKurtosis[-1.656], SampleKurtosis[-1.704]
Subscribe Throughput => Fastest : 191 msg/sec, Mean: 163 msg/sec, Slowest: 143 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T05:18:00Z] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[50], Min[5.331], Mean[6.078], Max[6.913]
PopulationVariance[0.297], SampleVariance[0.303], PopulationStandardDeviation[0.545], SampleStandardDeviation[0.551]
PopulationSkew[0.190], SampleSkew[0.196], PopulationKurtosis[-1.726], SampleKurtosis[-1.781]
Subscribe Throughput => Fastest : 188 msg/sec, Mean: 165 msg/sec, Slowest: 145 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T05:18:00Z] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[49], Min[5.392], Mean[6.171], Max[6.991]
PopulationVariance[0.332], SampleVariance[0.339], PopulationStandardDeviation[0.576], SampleStandardDeviation[0.582]
PopulationSkew[-0.153], SampleSkew[-0.157], PopulationKurtosis[-1.767], SampleKurtosis[-1.829]
Subscribe Throughput => Fastest : 188 msg/sec, Mean: 165 msg/sec, Slowest: 145 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T05:18:00Z] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [50], Special [50], Supreme [50] ... (Qos:0) ... [PERFECT, 150 == (Target) 150]
 Subscribers' amount       ...   Regular [50], Special [50], Supreme [50] ... (Qos:0) ... [PERFECT, 150 == (Target) 150]
 Publishers'  connection   ...   Regular [50/(E)0,0,50], Special [50/(E)0,0,50], Supreme [50/(E)0,0,50]   ... [PERFECT, 150/150 == (Target) 150]
 Subscribers' connection   ...   Regular [85/(E)0,35,0,50], Special [86/(E)0,36,0,50], Supreme [84/(E)0,34,0,50]   ... [IMPERFECT, 255/150 != (Target) 150]
 Subscribers' unsubscribe  ...   Regular [50/(F)0], Special [50/(F)0], Supreme [50/(F)0]   ... [PERFECT, 150 == (Target) 150]
 Publishers'  messages     ...   Regular [25000,25000/(F)0], Special [25000,25000/(F)0], Supreme [25000,25000/(F)0]   ... [PERFECT, 75000 == (Target) 75,000]
 Subscribers' messages     ...   Regular [231725], Special [232359], Supreme [227891]   ... [IMPERFECT, 691975 != (Target) 750,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 18,252 msg/sec, Time: 4109.13 ms
 Subscribers' Throughput : 23,615 msg/sec, Time: 29301.15 ms
**********************************************************
 ****** Benchmark broker : 'EMQX' ******
****** Enable Static Content Messages Mode ******
**********************************************************
