abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S1Q1.ini
INFO[2020-01-10T17:49:33+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P1Q1_M1000_S1Q1.ini'
INFO[2020-01-10T17:49:33+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T17:49:33+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:1): 30 -> messages: 30,000], [subscribers (Qos:1): 30 <- messages: 30,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T17:49:33+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T17:49:33+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T17:49:33+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T17:49:34+13:00] All [30] subscribers ready to go ...

INFO[2020-01-10T17:49:35+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T17:49:35+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T17:49:35+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T17:49:37+13:00] All publishers ready to go ...

INFO[2020-01-10T17:49:39+13:00] [1164, 999, 1007] messages have published ... [10.57%]
INFO[2020-01-10T17:49:39+13:00] [1160, 996, 1003] messages have received ... [10.53%]
INFO[2020-01-10T17:49:39+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:41+13:00] [2685, 2417, 2472] messages have published ... [25.25%]
INFO[2020-01-10T17:49:41+13:00] [2681, 2414, 2467] messages have received ... [25.21%]
INFO[2020-01-10T17:49:41+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:43+13:00] [4283, 3878, 3942] messages have published ... [40.34%]
INFO[2020-01-10T17:49:43+13:00] [4277, 3876, 3937] messages have received ... [40.30%]
INFO[2020-01-10T17:49:43+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:45+13:00] [5779, 5320, 5402] messages have published ... [55.00%]
INFO[2020-01-10T17:49:45+13:00] [5775, 5314, 5399] messages have received ... [54.96%]
INFO[2020-01-10T17:49:45+13:00] [0 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:47+13:00] [7192, 6817, 6935] messages have published ... [69.81%]
INFO[2020-01-10T17:49:47+13:00] [7189, 6813, 6932] messages have received ... [69.78%]
INFO[2020-01-10T17:49:47+13:00] [1 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:49+13:00] [8582, 8468, 8624] messages have published ... [85.58%]
INFO[2020-01-10T17:49:49+13:00] [8577, 8459, 8620] messages have received ... [85.52%]
INFO[2020-01-10T17:49:49+13:00] [5 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:51+13:00] [9728, 9857, 9771] messages have published ... [97.85%]
INFO[2020-01-10T17:49:51+13:00] [9725, 9856, 9769] messages have received ... [97.83%]
INFO[2020-01-10T17:49:51+13:00] [21 // 30] publisher workers have finished their tasks ...
WARN[2020-01-10T17:49:52+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T17:49:53+13:00] [10000, 10000, 10000] messages have published ... [100.00%]
INFO[2020-01-10T17:49:53+13:00] [10000, 10000, 10000] messages have received ... [100.00%]
INFO[2020-01-10T17:49:53+13:00] [30 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:49:53+13:00] Publisher all [30] workers have finished their tasks ... 14438.924 ms ...

INFO[2020-01-10T17:49:54+13:00] Subscribers have received [30000 // 30000] messages ... [100.00%]
INFO[2020-01-10T17:49:54+13:00] Subscribers have unsubscribed their topics and disconnected [30] connections.

INFO[2020-01-10T17:49:54+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[10], Min[9.164], Mean[12.920], Max[14.383]
PopulationVariance[2.736], SampleVariance[3.040], PopulationStandardDeviation[1.654], SampleStandardDeviation[1.744]
PopulationSkew[-1.239], SampleSkew[-1.469], PopulationKurtosis[0.214], SampleKurtosis[1.342]
Publish Throughput => Fastest : 109 msg/sec, Mean: 77 msg/sec, Slowest: 70 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:49:54+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[10], Min[11.544], Mean[13.421], Max[14.368]
PopulationVariance[0.562], SampleVariance[0.625], PopulationStandardDeviation[0.750], SampleStandardDeviation[0.790]
PopulationSkew[-1.329], SampleSkew[-1.576], PopulationKurtosis[1.304], SampleKurtosis[3.269]
Publish Throughput => Fastest : 87 msg/sec, Mean: 75 msg/sec, Slowest: 70 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:49:54+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[10], Min[11.402], Mean[13.115], Max[14.315]
PopulationVariance[1.080], SampleVariance[1.200], PopulationStandardDeviation[1.039], SampleStandardDeviation[1.096]
PopulationSkew[-0.311], SampleSkew[-0.369], PopulationKurtosis[-1.463], SampleKurtosis[-1.623]
Publish Throughput => Fastest : 87 msg/sec, Mean: 75 msg/sec, Slowest: 70 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:49:54+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[9.150], Mean[12.873], Max[14.312]
PopulationVariance[2.682], SampleVariance[2.981], PopulationStandardDeviation[1.638], SampleStandardDeviation[1.726]
PopulationSkew[-1.241], SampleSkew[-1.471], PopulationKurtosis[0.225], SampleKurtosis[1.362]
Subscribe Throughput => Fastest : 109 msg/sec, Mean: 78 msg/sec, Slowest: 70 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:49:54+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[10], Min[11.536], Mean[13.374], Max[14.284]
PopulationVariance[0.540], SampleVariance[0.600], PopulationStandardDeviation[0.735], SampleStandardDeviation[0.775]
PopulationSkew[-1.321], SampleSkew[-1.566], PopulationKurtosis[1.265], SampleKurtosis[3.200]
Subscribe Throughput => Fastest : 87 msg/sec, Mean: 75 msg/sec, Slowest: 70 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:49:54+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[11.382], Mean[13.072], Max[14.260]
PopulationVariance[1.035], SampleVariance[1.150], PopulationStandardDeviation[1.017], SampleStandardDeviation[1.072]
PopulationSkew[-0.314], SampleSkew[-0.372], PopulationKurtosis[-1.448], SampleKurtosis[-1.596]
Subscribe Throughput => Fastest : 87 msg/sec, Mean: 75 msg/sec, Slowest: 70 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:49:54+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [10/(E)0,0,10], Special [10/(E)0,0,10], Supreme [10/(E)0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,10], Supreme [10/(E)0,0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [10/(F)0], Supreme [10/(F)0]   ... [PERFECT, 30 == (Target) 30]
 Publishers'  messages     ...   Regular [10000,10000/(F)0], Special [10000,10000/(F)0], Supreme [10000,10000/(F)0]   ... [PERFECT, 30000 == (Target) 30,000]
 Subscribers' messages     ...   Regular [10000], Special [10000], Supreme [10000]   ... [PERFECT, 30000 == (Target) 30,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 2,077 msg/sec, Time: 14438.92 ms
 Subscribers' Throughput : 2,086 msg/sec, Time: 14376.20 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************