abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P5Q1_M1000_S1Q1.ini
INFO[2020-01-10T17:52:52+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P5Q1_M1000_S1Q1.ini'
INFO[2020-01-10T17:52:52+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:5 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T17:52:52+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:1): 150 -> messages: 150,000], [subscribers (Qos:1): 30 <- messages: 150,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T17:52:52+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T17:52:52+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T17:52:52+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T17:52:53+13:00] All [30] subscribers ready to go ...

INFO[2020-01-10T17:52:54+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T17:52:54+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T17:52:54+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T17:52:56+13:00] All publishers ready to go ...

INFO[2020-01-10T17:52:58+13:00] [2907, 2620, 2608] messages have published ... [5.42%]
INFO[2020-01-10T17:52:58+13:00] [2874, 2595, 2581] messages have received ... [5.37%]
INFO[2020-01-10T17:52:58+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:00+13:00] [6151, 5597, 5790] messages have published ... [11.69%]
INFO[2020-01-10T17:53:00+13:00] [6136, 5564, 5765] messages have received ... [11.64%]
INFO[2020-01-10T17:53:00+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:02+13:00] [9391, 8605, 8831] messages have published ... [17.88%]
INFO[2020-01-10T17:53:02+13:00] [9351, 8580, 8803] messages have received ... [17.82%]
INFO[2020-01-10T17:53:02+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:04+13:00] [12645, 11623, 12254] messages have published ... [24.35%]
INFO[2020-01-10T17:53:04+13:00] [12621, 11566, 12213] messages have received ... [24.27%]
INFO[2020-01-10T17:53:04+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:06+13:00] [15967, 14719, 15495] messages have published ... [30.79%]
INFO[2020-01-10T17:53:06+13:00] [15924, 14694, 15469] messages have received ... [30.72%]
INFO[2020-01-10T17:53:06+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:08+13:00] [18966, 17540, 18344] messages have published ... [36.57%]
INFO[2020-01-10T17:53:08+13:00] [18941, 17493, 18309] messages have received ... [36.50%]
INFO[2020-01-10T17:53:08+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:10+13:00] [22378, 20593, 21570] messages have published ... [43.03%]
INFO[2020-01-10T17:53:10+13:00] [22353, 20571, 21529] messages have received ... [42.97%]
INFO[2020-01-10T17:53:10+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:12+13:00] [25710, 23616, 24756] messages have published ... [49.39%]
INFO[2020-01-10T17:53:12+13:00] [25686, 23589, 24699] messages have received ... [49.32%]
INFO[2020-01-10T17:53:12+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:14+13:00] [29007, 26690, 27904] messages have published ... [55.73%]
INFO[2020-01-10T17:53:14+13:00] [28989, 26672, 27881] messages have received ... [55.69%]
INFO[2020-01-10T17:53:14+13:00] [0 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:16+13:00] [31976, 29805, 30978] messages have published ... [61.84%]
INFO[2020-01-10T17:53:16+13:00] [31940, 29750, 30915] messages have received ... [61.74%]
INFO[2020-01-10T17:53:16+13:00] [2 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:18+13:00] [35211, 32950, 34151] messages have published ... [68.21%]
INFO[2020-01-10T17:53:18+13:00] [35185, 32917, 34118] messages have received ... [68.15%]
INFO[2020-01-10T17:53:18+13:00] [11 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:20+13:00] [38442, 36068, 36902] messages have published ... [74.27%]
INFO[2020-01-10T17:53:20+13:00] [38404, 36048, 36875] messages have received ... [74.22%]
INFO[2020-01-10T17:53:20+13:00] [19 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:22+13:00] [41362, 38980, 39708] messages have published ... [80.03%]
INFO[2020-01-10T17:53:22+13:00] [41352, 38948, 39686] messages have received ... [79.99%]
INFO[2020-01-10T17:53:22+13:00] [47 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:24+13:00] [43996, 41767, 42843] messages have published ... [85.74%]
INFO[2020-01-10T17:53:24+13:00] [43989, 41755, 42826] messages have received ... [85.71%]
INFO[2020-01-10T17:53:24+13:00] [65 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:26+13:00] [46673, 44870, 46107] messages have published ... [91.77%]
INFO[2020-01-10T17:53:26+13:00] [46648, 44849, 46098] messages have received ... [91.73%]
INFO[2020-01-10T17:53:26+13:00] [68 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:28+13:00] [49476, 47869, 48761] messages have published ... [97.40%]
INFO[2020-01-10T17:53:28+13:00] [49470, 47844, 48751] messages have received ... [97.38%]
INFO[2020-01-10T17:53:28+13:00] [83 // 150] publisher workers have finished their tasks ...
WARN[2020-01-10T17:53:30+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T17:53:30+13:00] [50000, 50000, 50000] messages have published ... [100.00%]
INFO[2020-01-10T17:53:30+13:00] [50000, 50000, 50000] messages have received ... [100.00%]
INFO[2020-01-10T17:53:30+13:00] [150 // 150] publisher workers have finished their tasks ...
INFO[2020-01-10T17:53:30+13:00] Publisher all [150] workers have finished their tasks ... 33219.781 ms ...

INFO[2020-01-10T17:53:32+13:00] Subscribers have received [150000 // 150000] messages ... [100.00%]
INFO[2020-01-10T17:53:32+13:00] Subscribers have unsubscribed their topics and disconnected [30] connections.

INFO[2020-01-10T17:53:32+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[50], Min[19.442], Mean[28.307], Max[33.078]
PopulationVariance[15.289], SampleVariance[15.601], PopulationStandardDeviation[3.910], SampleStandardDeviation[3.950]
PopulationSkew[-0.356], SampleSkew[-0.367], PopulationKurtosis[-1.312], SampleKurtosis[-1.323]
Publish Throughput => Fastest : 51 msg/sec, Mean: 35 msg/sec, Slowest: 30 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:53:32+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[50], Min[20.263], Mean[29.412], Max[33.075]
PopulationVariance[16.082], SampleVariance[16.410], PopulationStandardDeviation[4.010], SampleStandardDeviation[4.051]
PopulationSkew[-0.643], SampleSkew[-0.663], PopulationKurtosis[-1.156], SampleKurtosis[-1.150]
Publish Throughput => Fastest : 49 msg/sec, Mean: 34 msg/sec, Slowest: 30 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:53:32+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[50], Min[19.289], Mean[28.705], Max[33.069]
PopulationVariance[18.822], SampleVariance[19.207], PopulationStandardDeviation[4.338], SampleStandardDeviation[4.383]
PopulationSkew[-0.725], SampleSkew[-0.747], PopulationKurtosis[-0.913], SampleKurtosis[-0.881]
Publish Throughput => Fastest : 49 msg/sec, Mean: 34 msg/sec, Slowest: 30 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:53:32+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[4.687], Mean[5.833], Max[6.622]
PopulationVariance[0.462], SampleVariance[0.514], PopulationStandardDeviation[0.680], SampleStandardDeviation[0.717]
PopulationSkew[-0.289], SampleSkew[-0.342], PopulationKurtosis[-1.496], SampleKurtosis[-1.680]
Subscribe Throughput => Fastest : 213 msg/sec, Mean: 171 msg/sec, Slowest: 151 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:53:32+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[10], Min[4.923], Mean[6.056], Max[6.612]
PopulationVariance[0.430], SampleVariance[0.478], PopulationStandardDeviation[0.656], SampleStandardDeviation[0.691]
PopulationSkew[-0.523], SampleSkew[-0.620], PopulationKurtosis[-1.512], SampleKurtosis[-1.709]
Subscribe Throughput => Fastest : 203 msg/sec, Mean: 165 msg/sec, Slowest: 151 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:53:32+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[4.680], Mean[5.935], Max[6.604]
PopulationVariance[0.537], SampleVariance[0.597], PopulationStandardDeviation[0.733], SampleStandardDeviation[0.773]
PopulationSkew[-0.651], SampleSkew[-0.772], PopulationKurtosis[-1.262], SampleKurtosis[-1.266]
Subscribe Throughput => Fastest : 203 msg/sec, Mean: 165 msg/sec, Slowest: 151 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:53:32+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [50], Special [50], Supreme [50] ... (Qos:1) ... [PERFECT, 150 == (Target) 150]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:1) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [50/(E)0,0,50], Special [50/(E)0,0,50], Supreme [50/(E)0,0,50]   ... [PERFECT, 150/150 == (Target) 150]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,10], Supreme [10/(E)0,0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [10/(F)0], Supreme [10/(F)0]   ... [PERFECT, 30 == (Target) 30]
 Publishers'  messages     ...   Regular [50000,50000/(F)0], Special [50000,50000/(F)0], Supreme [50000,50000/(F)0]   ... [PERFECT, 150000 == (Target) 150,000]
 Subscribers' messages     ...   Regular [50000], Special [50000], Supreme [50000]   ... [PERFECT, 150000 == (Target) 150,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 4,515 msg/sec, Time: 33219.78 ms
 Subscribers' Throughput : 4,529 msg/sec, Time: 33119.57 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************