abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200110/mbt_T10_P1Q0_M1000_S1Q0.ini
INFO[2020-01-10T17:45:15+13:00] Loading configuration information from './conf/docker_linux_20200110/mbt_T10_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-10T17:45:15+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:10}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T17:45:15+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 30], [publishers (Qos:0): 30 -> messages: 30,000], [subscribers (Qos:0): 30 <- messages: 30,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T17:45:15+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T17:45:15+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T17:45:15+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T17:45:16+13:00] All [27] subscribers ready to go ...

INFO[2020-01-10T17:45:17+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T17:45:17+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T17:45:17+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T17:45:19+13:00] All publishers ready to go ...

WARN[2020-01-10T17:45:19+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T17:45:21+13:00] [10000, 10000, 10000] messages have published ... [100.00%]
INFO[2020-01-10T17:45:21+13:00] [196, 52, 9] messages have received ... [0.86%]
INFO[2020-01-10T17:45:21+13:00] [30 // 30] publisher workers have finished their tasks ...
INFO[2020-01-10T17:45:21+13:00] Publisher all [30] workers have finished their tasks ... 494.239 ms ...

INFO[2020-01-10T17:45:21+13:00] Subscribers have received [1201 // 30000] messages ... [4.00%]
INFO[2020-01-10T17:45:23+13:00] Subscribers have received [30000 // 30000] messages ... [100.00%]
INFO[2020-01-10T17:45:23+13:00] Subscribers have unsubscribed their topics and disconnected [27] connections.

INFO[2020-01-10T17:45:23+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[10], Min[0.385], Mean[0.401], Max[0.410]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.007], SampleStandardDeviation[0.008]
PopulationSkew[-0.789], SampleSkew[-0.936], PopulationKurtosis[-0.241], SampleKurtosis[0.539]
Publish Throughput => Fastest : 2600 msg/sec, Mean: 2496 msg/sec, Slowest: 2441 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:45:23+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[10], Min[0.371], Mean[0.389], Max[0.415]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.014], SampleStandardDeviation[0.015]
PopulationSkew[0.727], SampleSkew[0.862], PopulationKurtosis[-0.662], SampleKurtosis[-0.205]
Publish Throughput => Fastest : 2698 msg/sec, Mean: 2573 msg/sec, Slowest: 2412 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:45:23+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[10], Min[0.372], Mean[0.388], Max[0.408]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.012], SampleStandardDeviation[0.012]
PopulationSkew[0.263], SampleSkew[0.312], PopulationKurtosis[-1.239], SampleKurtosis[-1.226]
Publish Throughput => Fastest : 2698 msg/sec, Mean: 2573 msg/sec, Slowest: 2412 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:45:23+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[10], Min[1.573], Mean[2.602], Max[3.576]
PopulationVariance[0.550], SampleVariance[0.611], PopulationStandardDeviation[0.742], SampleStandardDeviation[0.782]
PopulationSkew[-0.051], SampleSkew[-0.060], PopulationKurtosis[-1.587], SampleKurtosis[-1.841]
Subscribe Throughput => Fastest : 636 msg/sec, Mean: 384 msg/sec, Slowest: 280 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:45:23+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[9], Min[1.403], Mean[1.763], Max[2.682]
PopulationVariance[0.147], SampleVariance[0.165], PopulationStandardDeviation[0.383], SampleStandardDeviation[0.407]
PopulationSkew[1.452], SampleSkew[1.760], PopulationKurtosis[0.923], SampleKurtosis[2.901]
Subscribe Throughput => Fastest : 713 msg/sec, Mean: 567 msg/sec, Slowest: 373 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:45:23+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[10], Min[1.038], Mean[1.745], Max[3.584]
PopulationVariance[0.413], SampleVariance[0.459], PopulationStandardDeviation[0.642], SampleStandardDeviation[0.677]
PopulationSkew[2.187], SampleSkew[2.594], PopulationKurtosis[3.872], SampleKurtosis[7.809]
Subscribe Throughput => Fastest : 713 msg/sec, Mean: 567 msg/sec, Slowest: 373 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:45:23+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:0) ... [PERFECT, 30 == (Target) 30]
 Subscribers' amount       ...   Regular [10], Special [10], Supreme [10] ... (Qos:0) ... [PERFECT, 30 == (Target) 30]
 Publishers'  connection   ...   Regular [10/(E)0,0,10], Special [10/(E)0,0,10], Supreme [10/(E)0,0,10]   ... [PERFECT, 30/30 == (Target) 30]
 Subscribers' connection   ...   Regular [10/(E)0,0,0,10], Special [10/(E)0,0,0,8], Supreme [10/(E)0,0,0,9]   ... [IMPERFECT, 30/27 != (Target) 30]
 Subscribers' unsubscribe  ...   Regular [10/(F)0], Special [8/(F)0], Supreme [9/(F)0]   ... [IMPERFECT, 27 != (Target) 30]
 Publishers'  messages     ...   Regular [10000,10000/(F)0], Special [10000,10000/(F)0], Supreme [10000,10000/(F)0]   ... [PERFECT, 30000 == (Target) 30,000]
 Subscribers' messages     ...   Regular [10000], Special [10000], Supreme [10000]   ... [PERFECT, 30000 == (Target) 30,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 60,699 msg/sec, Time: 494.24 ms
 Subscribers' Throughput : 8,126 msg/sec, Time: 3691.79 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************