abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S5Q0.ini
INFO[2020-01-11T00:24:00+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S5Q0.ini'
INFO[2020-01-11T00:24:00+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T00:24:00+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T00:24:00+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T00:24:00+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T00:24:00+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T00:24:01+13:00] All [240] subscribers ready to go ...

INFO[2020-01-11T00:24:02+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T00:24:02+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T00:24:02+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T00:24:04+13:00] All publishers ready to go ...

WARN[2020-01-11T00:24:05+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T00:24:06+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T00:24:06+13:00] [4935, 4930, 4951] messages have received ... [6.17%]
INFO[2020-01-11T00:24:06+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:24:06+13:00] Publisher all [48] workers have finished their tasks ... 745.584 ms ...

INFO[2020-01-11T00:24:07+13:00] Subscribers have received [23518 // 240000] messages ... [9.80%]
INFO[2020-01-11T00:24:09+13:00] Subscribers have received [49601 // 240000] messages ... [20.67%]
INFO[2020-01-11T00:24:11+13:00] Subscribers have received [74747 // 240000] messages ... [31.14%]
INFO[2020-01-11T00:24:13+13:00] Subscribers have received [99587 // 240000] messages ... [41.49%]
INFO[2020-01-11T00:24:15+13:00] Subscribers have received [122495 // 240000] messages ... [51.04%]
INFO[2020-01-11T00:24:17+13:00] Subscribers have received [143372 // 240000] messages ... [59.74%]
INFO[2020-01-11T00:24:19+13:00] Subscribers have received [165019 // 240000] messages ... [68.76%]
INFO[2020-01-11T00:24:21+13:00] Subscribers have received [190379 // 240000] messages ... [79.32%]
INFO[2020-01-11T00:24:23+13:00] Subscribers have received [216085 // 240000] messages ... [90.04%]
INFO[2020-01-11T00:24:25+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T00:24:26+13:00] Subscribers have unsubscribed their topics and disconnected [240] connections.

INFO[2020-01-11T00:24:26+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.627], Mean[0.660], Max[0.690]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.019], SampleStandardDeviation[0.020]
PopulationSkew[-0.061], SampleSkew[-0.067], PopulationKurtosis[-1.257], SampleKurtosis[-1.267]
Publish Throughput => Fastest : 1594 msg/sec, Mean: 1514 msg/sec, Slowest: 1448 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:24:26+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.633], Mean[0.665], Max[0.695]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.016], SampleStandardDeviation[0.017]
PopulationSkew[-0.211], SampleSkew[-0.234], PopulationKurtosis[0.064], SampleKurtosis[0.584]
Publish Throughput => Fastest : 1579 msg/sec, Mean: 1503 msg/sec, Slowest: 1438 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:24:26+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.637], Mean[0.666], Max[0.695]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.018], SampleStandardDeviation[0.018]
PopulationSkew[-0.090], SampleSkew[-0.100], PopulationKurtosis[-1.077], SampleKurtosis[-1.015]
Publish Throughput => Fastest : 1579 msg/sec, Mean: 1503 msg/sec, Slowest: 1438 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:24:26+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[80], Min[20.113], Mean[20.448], Max[20.480]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.039], SampleStandardDeviation[0.039]
PopulationSkew[-7.827], SampleSkew[-7.977], PopulationKurtosis[64.469], SampleKurtosis[68.767]
Subscribe Throughput => Fastest : 50 msg/sec, Mean: 49 msg/sec, Slowest: 49 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:24:26+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[20.435], Mean[20.453], Max[20.487]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.015], SampleStandardDeviation[0.015]
PopulationSkew[0.787], SampleSkew[0.802], PopulationKurtosis[-0.525], SampleKurtosis[-0.481]
Subscribe Throughput => Fastest : 49 msg/sec, Mean: 49 msg/sec, Slowest: 49 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:24:26+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[80], Min[20.389], Mean[20.450], Max[20.486]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.020], SampleStandardDeviation[0.020]
PopulationSkew[-0.671], SampleSkew[-0.684], PopulationKurtosis[0.838], SampleKurtosis[0.972]
Subscribe Throughput => Fastest : 49 msg/sec, Mean: 49 msg/sec, Slowest: 49 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:24:26+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:0) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [80/(E)0,0,0,80], Special [80/(E)0,0,0,80], Supreme [80/(E)0,0,0,80]   ... [PERFECT, 240/240 == (Target) 240]
 Subscribers' unsubscribe  ...   Regular [80/(F)0], Special [80/(F)0], Supreme [80/(F)0]   ... [PERFECT, 240 == (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 64,379 msg/sec, Time: 745.58 ms
 Subscribers' Throughput : 11,698 msg/sec, Time: 20515.56 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************