/opt/beacon/mqtt-benchmark-sn # ./beacon_mbt run -c ./conf/emqx/t100-p05-m100-s03.ini
INFO[2020-01-06T02:16:14Z] Loading configuration information from './conf/emqx/t100-p05-m100-s03.ini'
INFO[2020-01-06T02:16:14Z] Configuration information ...
[general] => {Debug:false Brokername:EMQX}, [mqtt-topic] => {Topicroot:Benchmark Numofeachlevel:100}, [mqtt-publisher] => {Scheme:tcp Hostname:172.17.0.2 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:5 Messageseachpublisher:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:172.17.0.2 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:3}

INFO[2020-01-06T02:16:14Z] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 300], [publishers (Qos:0): 1,500 -> messages: 150,000], [subscribers (Qos:0): 900 <- messages: 450,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-06T02:16:14Z] Start subscriber worker for [Regular] ...
INFO[2020-01-06T02:16:14Z] Start subscriber worker for [Special] ...
INFO[2020-01-06T02:16:14Z] Start subscriber worker for [Supreme] ...
INFO[2020-01-06T02:16:15Z] Start publisher worker for [Regular] ...
INFO[2020-01-06T02:16:15Z] Start publisher worker for [Special] ...
INFO[2020-01-06T02:16:15Z] Start publisher worker for [Supreme] ...
INFO[2020-01-06T02:16:19Z] All [899] subscribers ready to go ...

INFO[2020-01-06T02:16:20Z] All publishers ready to go ...

INFO[2020-01-06T02:16:29Z] Publisher all [1500] workers have finished their tasks ... 9506.306 ms ...

WARN[2020-01-06T02:16:29Z] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-06T02:16:30Z] Subscribers have received 113531 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:31Z] Subscribers have received 132264 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:32Z] Subscribers have received 154151 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:33Z] Subscribers have received 182149 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:34Z] Subscribers have received 210659 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:35Z] Subscribers have received 243040 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:36Z] Subscribers have received 274372 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:37Z] Subscribers have received 313969 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:38Z] Subscribers have received 338198 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:39Z] Subscribers have received 367841 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:41Z] Subscribers have received 399527 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:42Z] Subscribers have received 440620 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:43Z] Subscribers have received 450000 messages, expected number is 450000 ...
INFO[2020-01-06T02:16:43Z] Subscribers have unsubscribed their topics and disconnected [899] connections.

INFO[2020-01-06T02:16:43Z] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[500], Min[1.077], Mean[38.632], Max[89.808]
PopulationVariance[510.991], SampleVariance[512.015], PopulationStandardDeviation[22.605], SampleStandardDeviation[22.628]
PopulationSkew[-0.046], SampleSkew[-0.046], PopulationKurtosis[-1.089], SampleKurtosis[-1.088]
Publish Throughput => Fastest : 929 msg/sec, Mean: 26 msg/sec, Slowest: 11 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T02:16:43Z] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[500], Min[1.552], Mean[35.835], Max[88.158]
PopulationVariance[499.541], SampleVariance[500.543], PopulationStandardDeviation[22.350], SampleStandardDeviation[22.373]
PopulationSkew[0.247], SampleSkew[0.248], PopulationKurtosis[-0.966], SampleKurtosis[-0.963]
Publish Throughput => Fastest : 644 msg/sec, Mean: 28 msg/sec, Slowest: 11 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T02:16:43Z] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[500], Min[0.184], Mean[30.243], Max[86.743]
PopulationVariance[499.521], SampleVariance[500.523], PopulationStandardDeviation[22.350], SampleStandardDeviation[22.372]
PopulationSkew[0.394], SampleSkew[0.395], PopulationKurtosis[-0.932], SampleKurtosis[-0.930]
Publish Throughput => Fastest : 644 msg/sec, Mean: 28 msg/sec, Slowest: 11 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T02:16:43Z] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[232], Min[20.642], Mean[32.530], Max[41.046]
PopulationVariance[19.181], SampleVariance[19.264], PopulationStandardDeviation[4.380], SampleStandardDeviation[4.389]
PopulationSkew[-0.311], SampleSkew[-0.313], PopulationKurtosis[-0.597], SampleKurtosis[-0.584]
Subscribe Throughput => Fastest : 48 msg/sec, Mean: 31 msg/sec, Slowest: 24 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T02:16:43Z] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[300], Min[22.186], Mean[32.687], Max[40.711]
PopulationVariance[18.288], SampleVariance[18.350], PopulationStandardDeviation[4.277], SampleStandardDeviation[4.284]
PopulationSkew[-0.149], SampleSkew[-0.150], PopulationKurtosis[-0.759], SampleKurtosis[-0.752]
Subscribe Throughput => Fastest : 45 msg/sec, Mean: 31 msg/sec, Slowest: 25 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T02:16:43Z] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[300], Min[10.564], Mean[32.771], Max[40.980]
PopulationVariance[20.970], SampleVariance[21.040], PopulationStandardDeviation[4.579], SampleStandardDeviation[4.587]
PopulationSkew[-0.959], SampleSkew[-0.964], PopulationKurtosis[2.667], SampleKurtosis[2.732]
Subscribe Throughput => Fastest : 45 msg/sec, Mean: 31 msg/sec, Slowest: 25 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-06T02:16:43Z] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [500], Special [500], Supreme [500] ... (Qos:0) ... [PERFECT, 1500 == (Target) 1,500]
 Subscribers' amount       ...   Regular [300], Special [300], Supreme [300] ... (Qos:0) ... [PERFECT, 900 == (Target) 900]
 Publishers'  connection   ...   Regular [500/(E)0,0,500], Special [500/(E)0,0,500], Supreme [500/(E)0,0,500]   ... [PERFECT, 1500/1500 == (Target) 1,500]
 Subscribers' connection   ...   Regular [300/(E)0,0,0,299], Special [300/(E)0,0,0,300], Supreme [300/(E)0,0,0,300]   ... [IMPERFECT, 900/899 != (Target) 900]
 Subscribers' unsubscribe  ...   Regular [299/(F)0], Special [300/(F)0], Supreme [300/(F)0]   ... [IMPERFECT, 899 != (Target) 900]
 Publishers'  messages     ...   Regular [50000,50000/(F)0], Special [50000,50000/(F)0], Supreme [50000,50000/(F)0]   ... [PERFECT, 150000 == (Target) 150,000]
 Subscribers' messages     ...   Regular [150000], Special [150000], Supreme [150000]   ... [PERFECT, 450000 == (Target) 450,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 15,778 msg/sec, Time: 9506.31 ms
 Subscribers' Throughput : 20,581 msg/sec, Time: 21864.23 ms
**********************************************************
 ****** Benchmark broker : 'EMQX' ******
**********************************************************
