abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/mbs_osx_20200111/mbt_osx_T16_P1Q1_M1000_S1Q1.ini
INFO[2020-01-11T01:56:13+13:00] Loading configuration information from './conf/mbs_osx_20200111/mbt_osx_T16_P1Q1_M1000_S1Q1.ini'
INFO[2020-01-11T01:56:13+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in OSX}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-11T01:56:13+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:1): 48 -> messages: 48,000], [subscribers (Qos:1): 48 <- messages: 48,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:56:13+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:56:13+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:56:13+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:56:14+13:00] All [48] subscribers ready to go ...

INFO[2020-01-11T01:56:15+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:56:15+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:56:15+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:56:17+13:00] All publishers ready to go ...

INFO[2020-01-11T01:56:19+13:00] [12023, 11812, 11504] messages have published ... [73.62%]
INFO[2020-01-11T01:56:19+13:00] [12027, 11816, 11509] messages have received ... [73.65%]
INFO[2020-01-11T01:56:19+13:00] [0 // 48] publisher workers have finished their tasks ...
WARN[2020-01-11T01:56:19+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:56:21+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:56:21+13:00] [16000, 16000, 16000] messages have received ... [100.00%]
INFO[2020-01-11T01:56:21+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:56:21+13:00] Publisher all [48] workers have finished their tasks ... 2715.327 ms ...

INFO[2020-01-11T01:56:21+13:00] Subscribers have received [48000 // 48000] messages ... [100.00%]
INFO[2020-01-11T01:56:21+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-11T01:56:21+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[2.544], Mean[2.633], Max[2.664]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.030], SampleStandardDeviation[0.031]
PopulationSkew[-1.498], SampleSkew[-1.658], PopulationKurtosis[2.328], SampleKurtosis[3.757]
Publish Throughput => Fastest : 393 msg/sec, Mean: 380 msg/sec, Slowest: 375 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:56:21+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[2.598], Mean[2.671], Max[2.703]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.029], SampleStandardDeviation[0.030]
PopulationSkew[-0.973], SampleSkew[-1.077], PopulationKurtosis[0.124], SampleKurtosis[0.669]
Publish Throughput => Fastest : 385 msg/sec, Mean: 374 msg/sec, Slowest: 370 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:56:21+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[2.677], Mean[2.694], Max[2.702]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.006], SampleStandardDeviation[0.007]
PopulationSkew[-1.295], SampleSkew[-1.433], PopulationKurtosis[1.171], SampleKurtosis[2.135]
Publish Throughput => Fastest : 385 msg/sec, Mean: 374 msg/sec, Slowest: 370 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:56:21+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.542], Mean[2.630], Max[2.661]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.030], SampleStandardDeviation[0.031]
PopulationSkew[-1.460], SampleSkew[-1.616], PopulationKurtosis[2.236], SampleKurtosis[3.627]
Subscribe Throughput => Fastest : 393 msg/sec, Mean: 380 msg/sec, Slowest: 376 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:56:21+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.593], Mean[2.667], Max[2.698]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.029], SampleStandardDeviation[0.030]
PopulationSkew[-1.013], SampleSkew[-1.121], PopulationKurtosis[0.297], SampleKurtosis[0.910]
Subscribe Throughput => Fastest : 386 msg/sec, Mean: 375 msg/sec, Slowest: 371 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:56:21+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[2.673], Mean[2.691], Max[2.699]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.006], SampleStandardDeviation[0.007]
PopulationSkew[-1.294], SampleSkew[-1.432], PopulationKurtosis[1.350], SampleKurtosis[2.386]
Subscribe Throughput => Fastest : 386 msg/sec, Mean: 375 msg/sec, Slowest: 371 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:56:21+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [16/(E)0,0,0,16], Special [16/(E)0,0,0,16], Supreme [16/(E)0,0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [16000], Special [16000], Supreme [16000]   ... [PERFECT, 48000 == (Target) 48,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 17,677 msg/sec, Time: 2715.33 ms
 Subscribers' Throughput : 17,730 msg/sec, Time: 2707.26 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************