abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/mbs_osx_20200111/mbt_osx_T16_P1Q0_M1000_S1Q0.ini
INFO[2020-01-11T01:48:03+13:00] Loading configuration information from './conf/mbs_osx_20200111/mbt_osx_T16_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-11T01:48:03+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in OSX}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-11T01:48:03+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 48 <- messages: 48,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:48:03+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:48:03+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:48:03+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:48:04+13:00] All [48] subscribers ready to go ...

INFO[2020-01-11T01:48:05+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:48:05+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:48:05+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:48:07+13:00] All publishers ready to go ...

WARN[2020-01-11T01:48:09+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:48:09+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:48:09+13:00] [15954, 15883, 15858] messages have received ... [99.36%]
INFO[2020-01-11T01:48:09+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:48:09+13:00] Publisher all [48] workers have finished their tasks ... 1270.194 ms ...

INFO[2020-01-11T01:48:11+13:00] Subscribers have received [47695 // 48000] messages ... [99.36%]
INFO[2020-01-11T01:48:13+13:00] Subscribers have received [47695 // 48000] messages ... [99.36%]
INFO[2020-01-11T01:48:13+13:00] Subscribers have unsubscribed their topics and disconnected [48] connections.

INFO[2020-01-11T01:48:13+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[1.065], Mean[1.152], Max[1.253]
PopulationVariance[0.007], SampleVariance[0.007], PopulationStandardDeviation[0.081], SampleStandardDeviation[0.084]
PopulationSkew[0.088], SampleSkew[0.097], PopulationKurtosis[-1.877], SampleKurtosis[-2.135]
Publish Throughput => Fastest : 939 msg/sec, Mean: 868 msg/sec, Slowest: 798 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:48:13+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[1.059], Mean[1.090], Max[1.247]
PopulationVariance[0.003], SampleVariance[0.003], PopulationStandardDeviation[0.052], SampleStandardDeviation[0.054]
PopulationSkew[2.318], SampleSkew[2.565], PopulationKurtosis[3.604], SampleKurtosis[5.544]
Publish Throughput => Fastest : 945 msg/sec, Mean: 917 msg/sec, Slowest: 802 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:48:13+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[1.068], Mean[1.145], Max[1.251]
PopulationVariance[0.007], SampleVariance[0.008], PopulationStandardDeviation[0.084], SampleStandardDeviation[0.087]
PopulationSkew[0.282], SampleSkew[0.313], PopulationKurtosis[-1.881], SampleKurtosis[-2.141]
Publish Throughput => Fastest : 945 msg/sec, Mean: 917 msg/sec, Slowest: 802 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:48:13+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[16], Min[1.396], Mean[1.502], Max[1.538]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.031], SampleStandardDeviation[0.032]
PopulationSkew[-2.187], SampleSkew[-2.420], PopulationKurtosis[5.377], SampleKurtosis[8.029]
Subscribe Throughput => Fastest : 716 msg/sec, Mean: 666 msg/sec, Slowest: 650 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:48:13+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[16], Min[1.405], Mean[1.553], Max[1.580]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.039], SampleStandardDeviation[0.041]
PopulationSkew[-3.238], SampleSkew[-3.583], PopulationKurtosis[9.414], SampleKurtosis[13.685]
Subscribe Throughput => Fastest : 712 msg/sec, Mean: 644 msg/sec, Slowest: 633 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:48:13+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[16], Min[1.409], Mean[1.495], Max[1.609]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.046], SampleStandardDeviation[0.048]
PopulationSkew[0.383], SampleSkew[0.424], PopulationKurtosis[0.463], SampleKurtosis[1.143]
Subscribe Throughput => Fastest : 712 msg/sec, Mean: 644 msg/sec, Slowest: 633 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:48:13+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [16/(E)0,0,0,16], Special [16/(E)0,0,0,16], Supreme [16/(E)0,0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' unsubscribe  ...   Regular [16/(F)0], Special [16/(F)0], Supreme [16/(F)0]   ... [PERFECT, 48 == (Target) 48]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [15954], Special [15883], Supreme [15858]   ... [IMPERFECT, 47695 != (Target) 48,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 37,789 msg/sec, Time: 1270.19 ms
 Subscribers' Throughput : 30,223 msg/sec, Time: 1578.10 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************