abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/mbs_osx_20200111/mbt_osx_T16_P1Q0_M1000_S5Q0.ini
INFO[2020-01-11T01:50:49+13:00] Loading configuration information from './conf/mbs_osx_20200111/mbt_osx_T16_P1Q0_M1000_S5Q0.ini'
INFO[2020-01-11T01:50:49+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in OSX}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T01:50:49+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:50:49+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:50:49+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:50:49+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:50:50+13:00] All [240] subscribers ready to go ...

INFO[2020-01-11T01:50:51+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:50:51+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:50:51+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:50:53+13:00] All publishers ready to go ...

INFO[2020-01-11T01:50:55+13:00] [11626, 11647, 11669] messages have published ... [72.68%]
INFO[2020-01-11T01:50:55+13:00] [22886, 22925, 23064] messages have received ... [28.70%]
INFO[2020-01-11T01:50:55+13:00] [0 // 48] publisher workers have finished their tasks ...
WARN[2020-01-11T01:50:56+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:50:57+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:50:57+13:00] [51627, 52000, 52010] messages have received ... [64.85%]
INFO[2020-01-11T01:50:57+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:50:57+13:00] Publisher all [48] workers have finished their tasks ... 2778.329 ms ...

INFO[2020-01-11T01:50:58+13:00] Subscribers have received [237872 // 240000] messages ... [99.11%]
INFO[2020-01-11T01:51:00+13:00] Subscribers have received [237872 // 240000] messages ... [99.11%]
INFO[2020-01-11T01:51:00+13:00] Subscribers have unsubscribed their topics and disconnected [240] connections.

INFO[2020-01-11T01:51:00+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[2.605], Mean[2.617], Max[2.626]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.006], SampleStandardDeviation[0.006]
PopulationSkew[-0.152], SampleSkew[-0.168], PopulationKurtosis[-0.881], SampleKurtosis[-0.740]
Publish Throughput => Fastest : 384 msg/sec, Mean: 382 msg/sec, Slowest: 381 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:51:00+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[2.602], Mean[2.618], Max[2.625]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.006], SampleStandardDeviation[0.007]
PopulationSkew[-1.171], SampleSkew[-1.296], PopulationKurtosis[0.573], SampleKurtosis[1.297]
Publish Throughput => Fastest : 384 msg/sec, Mean: 382 msg/sec, Slowest: 381 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:51:00+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[2.594], Mean[2.624], Max[2.762]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.037], SampleStandardDeviation[0.038]
PopulationSkew[3.207], SampleSkew[3.549], PopulationKurtosis[9.378], SampleKurtosis[13.635]
Publish Throughput => Fastest : 384 msg/sec, Mean: 382 msg/sec, Slowest: 381 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:51:00+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[79], Min[4.616], Mean[4.697], Max[4.757]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.037], SampleStandardDeviation[0.037]
PopulationSkew[-0.599], SampleSkew[-0.611], PopulationKurtosis[-0.398], SampleKurtosis[-0.344]
Subscribe Throughput => Fastest : 217 msg/sec, Mean: 213 msg/sec, Slowest: 210 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:51:00+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[4.486], Mean[4.711], Max[4.795]
PopulationVariance[0.003], SampleVariance[0.003], PopulationStandardDeviation[0.053], SampleStandardDeviation[0.053]
PopulationSkew[-1.973], SampleSkew[-2.011], PopulationKurtosis[5.751], SampleKurtosis[6.206]
Subscribe Throughput => Fastest : 223 msg/sec, Mean: 212 msg/sec, Slowest: 209 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:51:00+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[80], Min[4.516], Mean[4.690], Max[4.812]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.045], SampleStandardDeviation[0.045]
PopulationSkew[-0.418], SampleSkew[-0.426], PopulationKurtosis[1.728], SampleKurtosis[1.920]
Subscribe Throughput => Fastest : 223 msg/sec, Mean: 212 msg/sec, Slowest: 209 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:51:00+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:0) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [80/(E)0,0,0,80], Special [80/(E)0,0,0,80], Supreme [80/(E)0,0,0,80]   ... [PERFECT, 240/240 == (Target) 240]
 Subscribers' unsubscribe  ...   Regular [80/(F)0], Special [80/(F)0], Supreme [80/(F)0]   ... [PERFECT, 240 == (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [79489], Special [78889], Supreme [79494]   ... [IMPERFECT, 237872 != (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 17,276 msg/sec, Time: 2778.33 ms
 Subscribers' Throughput : 50,410 msg/sec, Time: 4718.71 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************