abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/mbs_osx_20200110/mbt_T25_P1Q0_M1000_S1Q0.ini
INFO[2020-01-10T17:09:08+13:00] Loading configuration information from './conf/mbs_osx_20200110/mbt_T25_P1Q0_M1000_S1Q0.ini'
INFO[2020-01-10T17:09:08+13:00] Configuration information ...
[general] => {Debug:false Brokername:Beacon MBS_OSX}, [mqtt-topic] => {Topicroot:BenchmarkMBSOSX Numofeachlevel:25}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:1}

INFO[2020-01-10T17:09:08+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 75], [publishers (Qos:0): 75 -> messages: 75,000], [subscribers (Qos:0): 75 <- messages: 75,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-10T17:09:08+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-10T17:09:08+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-10T17:09:08+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-10T17:09:10+13:00] All [75] subscribers ready to go ...

INFO[2020-01-10T17:09:11+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-10T17:09:11+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-10T17:09:11+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-10T17:09:13+13:00] All publishers ready to go ...

INFO[2020-01-10T17:09:15+13:00] [24975, 25000, 24996] messages have published ... [99.96%]
INFO[2020-01-10T17:09:15+13:00] [15631, 15633, 16221] messages have received ... [63.31%]
INFO[2020-01-10T17:09:15+13:00] [73 // 75] publisher workers have finished their tasks ...
WARN[2020-01-10T17:09:15+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-10T17:09:17+13:00] [25000, 25000, 25000] messages have published ... [100.00%]
INFO[2020-01-10T17:09:17+13:00] [25003, 24999, 24999] messages have received ... [100.00%]
INFO[2020-01-10T17:09:17+13:00] [75 // 75] publisher workers have finished their tasks ...
INFO[2020-01-10T17:09:17+13:00] Publisher all [75] workers have finished their tasks ... 2011.209 ms ...

INFO[2020-01-10T17:09:17+13:00] Subscribers have received [75001 // 75000] messages ... [100.00%]
INFO[2020-01-10T17:09:17+13:00] Subscribers have unsubscribed their topics and disconnected [75] connections.

INFO[2020-01-10T17:09:17+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[25], Min[1.764], Mean[1.949], Max[1.986]
PopulationVariance[0.002], SampleVariance[0.002], PopulationStandardDeviation[0.049], SampleStandardDeviation[0.050]
PopulationSkew[-3.051], SampleSkew[-3.249], PopulationKurtosis[7.926], SampleKurtosis[10.059]
Publish Throughput => Fastest : 567 msg/sec, Mean: 513 msg/sec, Slowest: 504 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:09:17+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[25], Min[1.793], Mean[1.933], Max[1.974]
PopulationVariance[0.003], SampleVariance[0.004], PopulationStandardDeviation[0.059], SampleStandardDeviation[0.060]
PopulationSkew[-1.799], SampleSkew[-1.916], PopulationKurtosis[1.357], SampleKurtosis[1.958]
Publish Throughput => Fastest : 558 msg/sec, Mean: 517 msg/sec, Slowest: 507 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:09:17+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[25], Min[1.779], Mean[1.950], Max[1.980]
PopulationVariance[0.002], SampleVariance[0.003], PopulationStandardDeviation[0.050], SampleStandardDeviation[0.051]
PopulationSkew[-2.971], SampleSkew[-3.164], PopulationKurtosis[7.133], SampleKurtosis[9.081]
Publish Throughput => Fastest : 558 msg/sec, Mean: 517 msg/sec, Slowest: 507 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:09:17+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[25], Min[2.369], Mean[2.402], Max[2.438]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.017], SampleStandardDeviation[0.017]
PopulationSkew[-0.184], SampleSkew[-0.196], PopulationKurtosis[-0.317], SampleKurtosis[-0.106]
Subscribe Throughput => Fastest : 422 msg/sec, Mean: 416 msg/sec, Slowest: 410 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:09:17+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[25], Min[2.299], Mean[2.386], Max[2.427]
PopulationVariance[0.001], SampleVariance[0.001], PopulationStandardDeviation[0.027], SampleStandardDeviation[0.027]
PopulationSkew[-1.151], SampleSkew[-1.226], PopulationKurtosis[2.241], SampleKurtosis[3.048]
Subscribe Throughput => Fastest : 435 msg/sec, Mean: 419 msg/sec, Slowest: 412 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:09:17+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[25], Min[2.360], Mean[2.396], Max[2.440]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.018], SampleStandardDeviation[0.018]
PopulationSkew[0.427], SampleSkew[0.455], PopulationKurtosis[0.055], SampleKurtosis[0.352]
Subscribe Throughput => Fastest : 435 msg/sec, Mean: 419 msg/sec, Slowest: 412 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-10T17:09:17+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [25], Special [25], Supreme [25] ... (Qos:0) ... [PERFECT, 75 == (Target) 75]
 Subscribers' amount       ...   Regular [25], Special [25], Supreme [25] ... (Qos:0) ... [PERFECT, 75 == (Target) 75]
 Publishers'  connection   ...   Regular [25/(E)0,0,25], Special [25/(E)0,0,25], Supreme [25/(E)0,0,25]   ... [PERFECT, 75/75 == (Target) 75]
 Subscribers' connection   ...   Regular [25/(E)0,0,0,25], Special [25/(E)0,0,0,25], Supreme [25/(E)0,0,0,25]   ... [PERFECT, 75/75 == (Target) 75]
 Subscribers' unsubscribe  ...   Regular [25/(F)0], Special [25/(F)0], Supreme [25/(F)0]   ... [PERFECT, 75 == (Target) 75]
 Publishers'  messages     ...   Regular [25000,25000/(F)0], Special [25000,25000/(F)0], Supreme [25000,25000/(F)0]   ... [PERFECT, 75000 == (Target) 75,000]
 Subscribers' messages     ...   Regular [25003], Special [24999], Supreme [24999]   ... [IMPERFECT, 75001 != (Target) 75,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 37,291 msg/sec, Time: 2011.21 ms
 Subscribers' Throughput : 30,709 msg/sec, Time: 2442.30 ms
**********************************************************
 ****** Benchmark broker : 'Beacon MBS_OSX' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************