abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S5Q0.ini
INFO[2020-01-11T01:05:10+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q0_M1000_S5Q0.ini'
INFO[2020-01-11T01:05:10+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:0 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T01:05:10+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:0): 48 -> messages: 48,000], [subscribers (Qos:0): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T01:05:10+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T01:05:10+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T01:05:10+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T01:05:11+13:00] All [239] subscribers ready to go ...

INFO[2020-01-11T01:05:12+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T01:05:12+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T01:05:12+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T01:05:14+13:00] All publishers ready to go ...

WARN[2020-01-11T01:05:15+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T01:05:16+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T01:05:16+13:00] [179, 104, 36] messages have received ... [0.13%]
INFO[2020-01-11T01:05:16+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T01:05:16+13:00] Publisher all [48] workers have finished their tasks ... 727.769 ms ...

INFO[2020-01-11T01:05:17+13:00] Subscribers have received [407 // 240000] messages ... [0.17%]
INFO[2020-01-11T01:05:19+13:00] Subscribers have received [562 // 240000] messages ... [0.23%]
INFO[2020-01-11T01:05:21+13:00] Subscribers have received [1418 // 240000] messages ... [0.59%]
INFO[2020-01-11T01:05:23+13:00] Subscribers have received [1652 // 240000] messages ... [0.69%]
INFO[2020-01-11T01:05:25+13:00] Subscribers have received [2059 // 240000] messages ... [0.86%]
INFO[2020-01-11T01:05:27+13:00] Subscribers have received [4997 // 240000] messages ... [2.08%]
INFO[2020-01-11T01:05:29+13:00] Subscribers have received [17763 // 240000] messages ... [7.40%]
INFO[2020-01-11T01:05:31+13:00] Subscribers have received [43480 // 240000] messages ... [18.12%]
INFO[2020-01-11T01:05:33+13:00] Subscribers have received [75407 // 240000] messages ... [31.42%]
INFO[2020-01-11T01:05:35+13:00] Subscribers have received [106011 // 240000] messages ... [44.17%]
INFO[2020-01-11T01:05:37+13:00] Subscribers have received [136867 // 240000] messages ... [57.03%]
INFO[2020-01-11T01:05:39+13:00] Subscribers have received [165741 // 240000] messages ... [69.06%]
INFO[2020-01-11T01:05:41+13:00] Subscribers have received [190678 // 240000] messages ... [79.45%]
INFO[2020-01-11T01:05:43+13:00] Subscribers have received [198814 // 240000] messages ... [82.84%]
INFO[2020-01-11T01:05:45+13:00] Subscribers have received [198814 // 240000] messages ... [82.84%]
INFO[2020-01-11T01:05:46+13:00] Subscribers have unsubscribed their topics and disconnected [239] connections.

INFO[2020-01-11T01:05:46+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.569], Mean[0.591], Max[0.613]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.012], SampleStandardDeviation[0.013]
PopulationSkew[0.030], SampleSkew[0.034], PopulationKurtosis[-0.981], SampleKurtosis[-0.879]
Publish Throughput => Fastest : 1757 msg/sec, Mean: 1692 msg/sec, Slowest: 1631 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:05:46+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.570], Mean[0.586], Max[0.605]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.009], SampleStandardDeviation[0.009]
PopulationSkew[0.361], SampleSkew[0.399], PopulationKurtosis[0.013], SampleKurtosis[0.512]
Publish Throughput => Fastest : 1754 msg/sec, Mean: 1705 msg/sec, Slowest: 1652 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:05:46+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[0.575], Mean[0.587], Max[0.600]
PopulationVariance[0.000], SampleVariance[0.000], PopulationStandardDeviation[0.008], SampleStandardDeviation[0.009]
PopulationSkew[0.211], SampleSkew[0.234], PopulationKurtosis[-1.466], SampleKurtosis[-1.560]
Publish Throughput => Fastest : 1754 msg/sec, Mean: 1705 msg/sec, Slowest: 1652 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:05:46+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[79], Min[9.656], Mean[17.743], Max[33.965]
PopulationVariance[35.276], SampleVariance[35.728], PopulationStandardDeviation[5.939], SampleStandardDeviation[5.977]
PopulationSkew[0.954], SampleSkew[0.972], PopulationKurtosis[-0.349], SampleKurtosis[-0.293]
Subscribe Throughput => Fastest : 104 msg/sec, Mean: 56 msg/sec, Slowest: 29 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:05:46+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[79], Min[10.759], Mean[16.913], Max[37.321]
PopulationVariance[30.768], SampleVariance[31.163], PopulationStandardDeviation[5.547], SampleStandardDeviation[5.582]
PopulationSkew[1.913], SampleSkew[1.951], PopulationKurtosis[3.477], SampleKurtosis[3.787]
Subscribe Throughput => Fastest : 93 msg/sec, Mean: 59 msg/sec, Slowest: 27 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:05:46+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[79], Min[9.891], Mean[16.193], Max[28.989]
PopulationVariance[10.206], SampleVariance[10.337], PopulationStandardDeviation[3.195], SampleStandardDeviation[3.215]
PopulationSkew[1.643], SampleSkew[1.675], PopulationKurtosis[4.518], SampleKurtosis[4.898]
Subscribe Throughput => Fastest : 93 msg/sec, Mean: 59 msg/sec, Slowest: 27 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T01:05:46+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:0) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:0) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [135/(E)0,55,0,79], Special [148/(E)0,68,0,80], Supreme [158/(E)0,78,0,80]   ... [IMPERFECT, 441/239 != (Target) 240]
 Subscribers' unsubscribe  ...   Regular [79/(F)0], Special [80/(F)0], Supreme [80/(F)0]   ... [IMPERFECT, 239 != (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [70468], Special [65632], Supreme [62714]   ... [IMPERFECT, 198814 != (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 65,954 msg/sec, Time: 727.77 ms
 Subscribers' Throughput : 7,089 msg/sec, Time: 28042.41 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************