abechua@Larrys-MacBook-Pro mqtt-benchmark-sn % ./mbt_osx run -c ./conf/docker_linux_20200111/mbt_ldc_T16_P1Q1_M1000_S5Q1.ini
INFO[2020-01-11T00:03:16+13:00] Loading configuration information from './conf/docker_linux_20200111/mbt_ldc_T16_P1Q1_M1000_S5Q1.ini'
INFO[2020-01-11T00:03:16+13:00] Configuration information ...
[general] => {Debug:false Brokername:MQTT broker run in Linux docker container}, [mqtt-topic] => {Topicroot:Benchmark_LDC Numofeachlevel:16}, [mqtt-publisher] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:1 Keepalive:60 Username:x Password: Prefixname:PubBenchmark Prefixshort:PB Publisherseachtopic:1 Messageseachpublisher:1000 Enablestaticmessage:true Intervalmessagesgeneration:100}, [mqtt-subscriber] => {Scheme:tcp Hostname:127.0.0.1 Port:1883 Cleansession:true Qos:1 Pingtimeout:0 Keepalive:60 Username:x Password: Prefixname:SubBenchmark Prefixshort:SB Subscribereachtopic:5}

INFO[2020-01-11T00:03:16+13:00] Calculated data based on configuration information will be ...
 -------------------------------------------------------------------------------------------------------------------
 [Topics: 48], [publishers (Qos:1): 48 -> messages: 48,000], [subscribers (Qos:1): 240 <- messages: 240,000]
 -------------------------------------------------------------------------------------------------------------------

INFO[2020-01-11T00:03:16+13:00] Start subscriber worker for [*Regular*] ...
INFO[2020-01-11T00:03:16+13:00] Start subscriber worker for [*Special*] ...
INFO[2020-01-11T00:03:16+13:00] Start subscriber worker for [*Supreme*] ...
INFO[2020-01-11T00:03:17+13:00] All [239] subscribers ready to go ...

INFO[2020-01-11T00:03:18+13:00] Start publisher worker for [*Regular*] ...
INFO[2020-01-11T00:03:18+13:00] Start publisher worker for [*Special*] ...
INFO[2020-01-11T00:03:18+13:00] Start publisher worker for [*Supreme*] ...
INFO[2020-01-11T00:03:20+13:00] All publishers ready to go ...

INFO[2020-01-11T00:03:22+13:00] [1495, 1538, 1523] messages have published ... [9.49%]
INFO[2020-01-11T00:03:22+13:00] [7479, 7690, 7613] messages have received ... [9.49%]
INFO[2020-01-11T00:03:22+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:24+13:00] [3316, 3388, 3343] messages have published ... [20.93%]
INFO[2020-01-11T00:03:24+13:00] [16592, 16947, 16717] messages have received ... [20.94%]
INFO[2020-01-11T00:03:24+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:26+13:00] [5068, 5149, 5091] messages have published ... [31.89%]
INFO[2020-01-11T00:03:26+13:00] [25329, 25748, 25465] messages have received ... [31.89%]
INFO[2020-01-11T00:03:26+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:28+13:00] [6768, 6869, 6792] messages have published ... [42.56%]
INFO[2020-01-11T00:03:28+13:00] [33844, 34345, 33958] messages have received ... [42.56%]
INFO[2020-01-11T00:03:28+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:30+13:00] [8423, 8484, 8463] messages have published ... [52.85%]
INFO[2020-01-11T00:03:30+13:00] [42111, 42434, 42328] messages have received ... [52.86%]
INFO[2020-01-11T00:03:30+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:32+13:00] [10154, 10198, 10177] messages have published ... [63.60%]
INFO[2020-01-11T00:03:32+13:00] [50774, 50985, 50903] messages have received ... [63.61%]
INFO[2020-01-11T00:03:32+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:34+13:00] [11837, 11871, 11846] messages have published ... [74.07%]
INFO[2020-01-11T00:03:34+13:00] [59173, 59354, 59221] messages have received ... [74.06%]
INFO[2020-01-11T00:03:34+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:36+13:00] [13473, 13524, 13507] messages have published ... [84.38%]
INFO[2020-01-11T00:03:36+13:00] [67361, 67631, 67539] messages have received ... [84.39%]
INFO[2020-01-11T00:03:36+13:00] [0 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:38+13:00] [15261, 15325, 15314] messages have published ... [95.62%]
INFO[2020-01-11T00:03:38+13:00] [76305, 76625, 76570] messages have received ... [95.62%]
INFO[2020-01-11T00:03:38+13:00] [0 // 48] publisher workers have finished their tasks ...
WARN[2020-01-11T00:03:39+13:00] Subscribers ready to exit due to receive a stop signal, please wait ...
INFO[2020-01-11T00:03:40+13:00] [16000, 16000, 16000] messages have published ... [100.00%]
INFO[2020-01-11T00:03:40+13:00] [80000, 80000, 80000] messages have received ... [100.00%]
INFO[2020-01-11T00:03:40+13:00] [48 // 48] publisher workers have finished their tasks ...
INFO[2020-01-11T00:03:40+13:00] Publisher all [48] workers have finished their tasks ... 18957.158 ms ...

INFO[2020-01-11T00:03:41+13:00] Subscribers have received [240000 // 240000] messages ... [100.00%]
INFO[2020-01-11T00:03:42+13:00] Subscribers have unsubscribed their topics and disconnected [239] connections.

INFO[2020-01-11T00:03:42+13:00] [REGULAR] Statistical information about publishing time (ms) of each message ......
Size[16], Min[18.440], Mean[18.770], Max[18.896]
PopulationVariance[0.012], SampleVariance[0.012], PopulationStandardDeviation[0.108], SampleStandardDeviation[0.111]
PopulationSkew[-1.586], SampleSkew[-1.755], PopulationKurtosis[2.915], SampleKurtosis[4.579]
Publish Throughput => Fastest : 54 msg/sec, Mean: 53 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:03:42+13:00] [SPECIAL] Statistical information about publishing time (ms) of each message ......
Size[16], Min[18.275], Mean[18.696], Max[18.902]
PopulationVariance[0.029], SampleVariance[0.031], PopulationStandardDeviation[0.171], SampleStandardDeviation[0.177]
PopulationSkew[-0.832], SampleSkew[-0.921], PopulationKurtosis[-0.062], SampleKurtosis[0.408]
Publish Throughput => Fastest : 55 msg/sec, Mean: 53 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:03:42+13:00] [SUPREME] Statistical information about publishing time (ms) of each message ......
Size[16], Min[18.353], Mean[18.715], Max[18.885]
PopulationVariance[0.021], SampleVariance[0.022], PopulationStandardDeviation[0.145], SampleStandardDeviation[0.150]
PopulationSkew[-0.851], SampleSkew[-0.941], PopulationKurtosis[0.084], SampleKurtosis[0.612]
Publish Throughput => Fastest : 55 msg/sec, Mean: 53 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:03:42+13:00] [REGULAR] Statistical information about receiving time (ms) of each message ......
Size[80], Min[18.444], Mean[18.763], Max[18.905]
PopulationVariance[0.012], SampleVariance[0.012], PopulationStandardDeviation[0.108], SampleStandardDeviation[0.108]
PopulationSkew[-1.338], SampleSkew[-1.364], PopulationKurtosis[2.219], SampleKurtosis[2.443]
Subscribe Throughput => Fastest : 54 msg/sec, Mean: 53 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:03:42+13:00] [SPECIAL] Statistical information about receiving time (ms) of each message ......
Size[80], Min[18.252], Mean[18.686], Max[18.902]
PopulationVariance[0.029], SampleVariance[0.030], PopulationStandardDeviation[0.171], SampleStandardDeviation[0.172]
PopulationSkew[-0.882], SampleSkew[-0.899], PopulationKurtosis[0.101], SampleKurtosis[0.186]
Subscribe Throughput => Fastest : 55 msg/sec, Mean: 54 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:03:42+13:00] [SUPREME] Statistical information about receiving time (ms) of each message ......
Size[79], Min[18.329], Mean[18.700], Max[18.889]
PopulationVariance[0.022], SampleVariance[0.022], PopulationStandardDeviation[0.149], SampleStandardDeviation[0.149]
PopulationSkew[-0.791], SampleSkew[-0.806], PopulationKurtosis[-0.028], SampleKurtosis[0.051]
Subscribe Throughput => Fastest : 55 msg/sec, Mean: 54 msg/sec, Slowest: 53 msg/sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO[2020-01-11T00:03:42+13:00] Worker Metrics Summary Information ...
*********************************************************************************************************************************************************
 Publishers'  amount       ...   Regular [16], Special [16], Supreme [16] ... (Qos:1) ... [PERFECT, 48 == (Target) 48]
 Subscribers' amount       ...   Regular [80], Special [80], Supreme [80] ... (Qos:1) ... [PERFECT, 240 == (Target) 240]
 Publishers'  connection   ...   Regular [16/(E)0,0,16], Special [16/(E)0,0,16], Supreme [16/(E)0,0,16]   ... [PERFECT, 48/48 == (Target) 48]
 Subscribers' connection   ...   Regular [80/(E)0,0,0,80], Special [80/(E)0,0,0,80], Supreme [80/(E)0,0,0,79]   ... [IMPERFECT, 240/239 != (Target) 240]
 Subscribers' unsubscribe  ...   Regular [80/(F)0], Special [80/(F)0], Supreme [79/(F)0]   ... [IMPERFECT, 239 != (Target) 240]
 Publishers'  messages     ...   Regular [16000,16000/(F)0], Special [16000,16000/(F)0], Supreme [16000,16000/(F)0]   ... [PERFECT, 48000 == (Target) 48,000]
 Subscribers' messages     ...   Regular [80000], Special [80000], Supreme [80000]   ... [PERFECT, 240000 == (Target) 240,000]
*********************************************************************************************************************************************************
 Benchmark Summary Information :
 Publishers'  Throughput : 2,532 msg/sec, Time: 18957.16 ms
 Subscribers' Throughput : 12,696 msg/sec, Time: 18903.05 ms
**********************************************************
 ****** Benchmark broker : 'MQTT broker run in Linux docker container' ******
 ****** Enable Static Content Messages Mode ******
**********************************************************